#
# Items
item.avaritia_resource.diamond_lattice.name=다이아몬드 격자
item.avaritia_resource.crystal_matrix_ingot.name=크리스탈 매트릭스 주괴
item.avaritia_resource.neutron_pile.name=미세먼지
item.avaritia_resource.neutron_nugget.name=미세먼지 뭉치
item.avaritia_resource.neutronium_ingot.name=미세먼지 주괴
item.avaritia_resource.infinity_catalyst.name=인피니티 촉매
item.avaritia_resource.infinity_ingot.name=인피니티 주괴
item.avaritia_resource.record_fragment.name=음반 조각
item.singularity_iron.name=철 시공
item.singularity_gold.name=금 시공
item.singularity_lapis.name=청금석 시공
item.singularity_redstone.name=레드스톤 시공
item.singularity_quartz.name=네더 쿼츠 시공
item.singularity_copper.name=구리 시공
item.singularity_tin.name=주석 시공
item.singularity_lead.name=냡 시공
item.singularity_silver.name=은 시공
item.singularity_nickel.name=니켈 시공
item.infinity_pickaxe.name=월드☆브레이커
item.infinity_sword.name=대우주의 검
item.infinity_shovel.name=플래닛 이터
item.infinity_axe.name=자연의 파멸
item.infinity_bow.name=천국의 장궁
item.skullfire_sword.name=염골검
item.akashic_record.name=아카식 레코드
item.orb_armok.name=아르모크의 혈구
item.avaritia_stew.name=마약 스튜
item.avaritia_meatballs.name=코스믹 미트볼
item.avaritia_endest_pearl.name=시공펄
item.infinity_armor_0.name=인피니티 헬멧
item.infinity_armor_1.name=인피니티 상갑
item.infinity_armor_2.name=인피니티 하갑
item.infinity_armor_3.name=인피니티 부츠
item.avaritia_fracturedore.name=알 수 없는 부서진 광석
item.avaritia_fracturedore.prefix=부서진
item.avaritia_mattercluster.name=물질 클러스터
item.avaritia_mattercluster.full.name=가득찬 물질 클러스터
item.morvinabox.name=모빙박스 (작업중)(죽고싶다면 써보시죠)
item.avaritia.comb.nerfed.name=너프된 벌집
item.avaritia.comb.cosmic.name=코스믹 벌집
item.avaritia_beesource.infinity_drop.name=∞INFINITY∞
item.avaritia_beesource.dust.name=가루
item.extremely_primordial_pearl.name=태초 이전의 진주
#
# Blocks
tile.compressed_workbench.name=1차 압축 조합대
tile.very_compressed_workbench.name=2차 압축 조합대
tile.block_crystal_matrix.name=크리스탈 매트릭스
tile.block_neutronium.name=미세먼지 블럭
tile.block_infinity.name=인피니티 블럭
tile.block_gaia.name=가이아 블럭
tile.dire_crafting.name=다이어 크래프팅 테이블
tile.neutron_collector.name=미세먼지 흡입기
tile.neutronium_compressor.name=시공 제조기
tile.infinitato.name=인피감자
tile.alfheim_deadrock0.name=사암
tile.alfheim_deadrock1.name=사암 벽돌
tile.alfheim_deadrock2.name=이끼 낀 사암 벽돌
tile.alfheim_deadrock3.name=금 간 사암 벽돌
tile.alfheim_deadrock4.name=조각된 사암 벽돌
#
# Tooltips
tooltip.armok.desc=최고로 High!한 기분이다아아아아아아하하하하하하하하하하───!
tooltip.crystal_matrix_ingot.desc=뭔가 더 할 수 있을 것 같다냐.
tooltip.neutron_pile.desc=몸에 해롭다냐.
tooltip.neutron_nugget.desc=이미 미세먼지가 아니다냐.
tooltip.neutronium_ingot.desc=..왜 만들었냥?
tooltip.infinity_catalyst.desc=모두는 하냐를 위해, 하냐는 모두를 위해.
tooltip.infinity_ingot.desc=안정된 시공의 폭풍
tooltip.record_fragment.desc=음악은 국가가 허락한 유일한 마약이다냐.
tooltip.skullfire_sword.desc=해골내냐!
tooltip.matter_cluster.desc=사용하여 분리한다냐.
tooltip.matter_cluster.desc2=시프트를 눌러 내용을 볼 수 있다냐.
tooltip.matter_cluster.counter=아이템
tooltip.morvinabox.desc=집 소환!
tooltip.morvinabox.subdesc=..근데 뭘로?
#
# Achievements
achievement.avaritia:crystal_matrix=반짝 반짝 크리스탈
achievement.avaritia:crystal_matrix.desc=크리스탈 매트릭스 주괴를 만들어라냐.
achievement.avaritia:dire_crafting=Hello, world!
achievement.avaritia:dire_crafting.desc=다이어 크래프팅 테이블을 만들어라냐.
achievement.avaritia:dire_uncrafting=EZ
achievement.avaritia:dire_uncrafting.desc=GG!
achievement.avaritia:collector=한조 대기 중..
achievement.avaritia:collector.desc=미세먼지 흡입기를 만들어라냐.
achievement.avaritia:neutronium=아직 대기 중..
achievement.avaritia:neutronium.desc=미세먼지 주괴를 만들어라냐.
achievement.avaritia:singularity=시공의 폭풍은 정말 최고야!
achievement.avaritia:singularity.desc=첫번째 시공을 만들어라냐.
achievement.avaritia:catalyst=무한한 우주 저 너머로!
achievement.avaritia:catalyst.desc=인피니티 촉매를 만들어라냐.
achievement.avaritia:infinity=인피니티 파워!
achievement.avaritia:infinity.desc=인피니티 주괴를 만들어라냐.
achievement.avaritia:armok=INF 1UP
achievement.avaritia:armok.desc=아르모크의 혈구를 만들어라냐.
achievement.avaritia:creative_kill=신도 피를 흘린다.
achievement.avaritia:creative_kill.desc=그러니 고양이를 믿으ㅁ..
#
# Misc
itemGroup.avaritia=아바리티아
container.neutron_collector=미세먼지 흡입기
container.neutronium_compressor=시공 제조기
tc.aspect.terminus=엔드게임, 아포칼립스, 그라인드스톤
crafting.extreme=익스트림 크래프팅 - 셰이피드
crafting.extreme.shapeless=익스트림 크래프팅 - 셰이프레스
crafting.extreme_compression=시공 제조기
tip.infinity=인피니티
death.attack.infinity=%1$s님이 %2$s님에 의해 증발했다냐.
death.attack.infinity.item=%1$s님이 %2$s님에 의해 증발했다냐.
death.attack.infinity.1=%1$s님이 %2$s님에 의해 리본이 되었다냐.
death.attack.infinity.2=%1$s님이 %2$s님에 의해 소멸했다냐.
death.attack.infinity.3=%1$s님이 %2$s님에 의해 과잉사했다냐.
death.attack.infinity.4=%1$s님이 %2$s님에 의해 완파됐다냐.
#
# Botania
avaritia.flower.asgardandelion.name=아스가르단델리온
tile.botania:flower.asgardandelion.name=아스가르단델리온
tile.avaritia.flower.asgardandelion.lore=바즈키의 눈물을 머금고 있다냐.
avaritia.lexicon.asgardandelion=아스가르단델리온
avaritia.lexicon.asgardandelion.0=무한한 마냐를 만들어내는 꽃이 있다는 소문이 있다냐. 만약 그 신비로운 꽃이 있다면, 엄청냔 자원이 필요 할 것이다냐.<BR>&oSAO 리퍼런스는 아직 미지원이다냐.&r
avaritia.lexicon.infinitato=인피감자
avaritia.lexicon.infinitato.0=물질의 본질을 뒤집는 것은 흥미로운 결과를 만든다냐. 인피감자도 예외는 아니다냐.<BR>&1작은 감자들&0에 &1인피니티 촉매&0를 더한 &1인피감자&0는 당신이 뭐든 할 수 있다고 영원히 믿을거다냐.
avaritia.lexicon.infinitato.1=냐를 믿어라냐. &o이건 맞을거다냐.&r
avaritia.flower.soarleander.name=소어린더
tile.botania:flower.soarleander.name=소어린더
tile.avaritia.flower.soarleander.lore=그냥 내 &o잎맥&r에 걸어놔!
avaritia.lexicon.soarleander=소어린더
avaritia.lexicon.soarleander.0=닭고기냐, 부산물이 냠는 일은 이제 없다냐!<BR>소어린더는 주변의 닭만을 먹고, 다른 데에는 신경도 쓰지 않을 거다냐.
avaritia.lexicon.soarleander.1=&o상자는 부작용이다냐.&r
#
# Thaumcraft
item.Wand.infinity.rod=우주의 미세먼지
item.Wand.matrix.cap=크리스탈 단추
#
# Tinkers Construct
material.avaritia_neutronium=미세먼지
material.avaritia_neutronium.ability=더러움
material.avaritia_infinitymetal=인피니티
material.avaritia_infinitymetal.ability=우주
#
# Beeeeeeeeeeeees
avaritia.bee.annoying=짜증냐는
avaritia.bee.annoying.desc="ㅇㅓㄹㅁㅏㄴㅑㄴㅡㄹㅣㄴㄱㅓㅇㅑㅇㅏ"|고대 타임 캡슐에서 발견된 노트
avaritia.bee.tedious=Tedious
avaritia.bee.tedious.desc=Their hives are actually built out of smaller hives, which are themselves built out of smaller hives...
avaritia.bee.insufferable=Insufferable
avaritia.bee.insufferable.desc=They often sabotage other bees they perceive as having any advantages or improper vocabulary.
avaritia.bee.trippy=Trippy
avaritia.bee.trippy.desc="Dude. Like... bees. Man. They're like... whoa."|SpitefulFox, Unlicensed Apiarist
avaritia.bee.cosmic=Cosmic
avaritia.bee.cosmic.desc=
avaritia.bee.neutronium=Neutronium
avaritia.bee.neutronium.desc=Small objects can often by found orbiting their hives.
avaritia.bee.infinite=Infinite
avaritia.bee.infinite.desc=

classification.balanced=Balanced
classification.balanced.desc=These bees get bored and drop dead the moment they complete whatever they're working on. They take the most long, convoluted routes and methods in order to keep themselves entertained.
classification.infinite=Infinite
classification.infinite.desc=They gather pranic energy from the hidden ley-lines and arcane geometries of the universe itself.

avaritia.allele.speedNerfed=Nerfed
avaritia.allele.lifespanArtificial=Artificial
#
# Research
avaritia.research_name.BIG_PEARL=Extremely Primordial Pearl
avaritia.research_text.BIG_PEARL=Because you can always have more
avaritia.research_page.BIG_PEARL.1=Sure, the Primordial Pearl is pretty potent, but you think it could be even MORE potent.<BR><BR>By smashing several primordial pearls together in an arcane infusion, you create an even more potent item: The Extremely Primordial Pearl.<BR><BR>It's guaranteed to be even more primordial than a regular primordial pearl!
avaritia.research_name.AKASHIC=Akashic Records
avaritia.research_text.AKASHIC=More knowledge than you'll need
avaritia.research_page.AKASHIC.1=You've researched enough of the world to crack the fabric of reality and enter the Outer Realms, but surely there's always room for MORE research, right?<BR><BR>The Akashic Records will give you all the research points in the world and then a little more.