neiintegration.yes=네
neiintegration.no=아니오

neiintegration.shaped=유형
neiintegration.shapeless=무형

neiintegration.chance=확률 : %s
neiintegration.chance.never=0%
neiintegration.chance.lessThan1=1% 미만

neiintegration.ticks=틱

neiintegration.tooltip.internalName=ID :
neiintegration.tooltip.unlocalizedName=데이터 네임 :
neiintegration.tooltip.maxstack=최대 스택 :
neiintegration.tooltip.burntime=타는 시간 :
neiintegration.tooltip.oredict=오어딕 이름 :
neiintegration.tooltip.fluidreg=액체 등록 정보 :
neiintegration.tooltip.fluidreg.empty=빈 컨테이너

neiintegration.config.title=NEI 인테그레이션 설정
neiintegration.config.integrations=모드 인테그레이션 설정
neiintegration.config.integrations.tooltip=Enable or disable all recipe handlers for certain mods.
neiintegration.config.handlers=Recipe Handler settings
neiintegration.config.handlers.tooltip=Enable or disable some of the recipe handlers this mod adds.
neiintegration.config.tooltips=Item Tooltip Settings
neiintegration.config.tooltips.tooltip=No tooltip defined. How ironic.

nei.options.tools.dump.neiintegration=NEI Integration
nei.options.tools.dump.neiintegration.chestloots=Chest Loot
nei.options.tools.dump.neiintegration.chestloot=Chest Loot
nei.options.tools.dump.neiintegration.dimension=Dimension
nei.options.tools.dump.neiintegration.dimensions=Dimensions
nei.options.tools.dump.neiintegration.entity=Entity
nei.options.tools.dump.neiintegration.entitys=Entities
nei.options.tools.dump.neiintegration.fluid=Fluid
nei.options.tools.dump.neiintegration.fluids=Fluids
nei.options.tools.dump.neiintegration.fluidcontainer=Fluid Container
nei.options.tools.dump.neiintegration.fluidcontainers=Fluid Containers
nei.options.tools.dump.neiintegration.inventory=Player Inventory
nei.options.tools.dump.neiintegration.inventorys=Player Inventory
nei.options.tools.dump.neiintegration.loadedmod=Loaded Mod
nei.options.tools.dump.neiintegration.loadedmods=Loaded Mods
nei.options.tools.dump.neiintegration.oredict=Ore Dictionary
nei.options.tools.dump.neiintegration.oredicts=Ore Dictionary
nei.options.tools.dump.neiintegration.recipehandler=Recipe Handler
nei.options.tools.dump.neiintegration.recipehandlers=Recipe Handlers
nei.options.tools.dump.neiintegration.tileentity=Tile Entity
nei.options.tools.dump.neiintegration.tileentitys=Tile Entities

# Forge
neiintegration.handler.fluidRegistry=Fluid Registry
neiintegration.handler.fluidRegistry.id=ID:
neiintegration.handler.fluidRegistry.state=State:
neiintegration.handler.fluidRegistry.state.gaseous=Gaseous
neiintegration.handler.fluidRegistry.state.liquid=Liquid
neiintegration.handler.fluidRegistry.placeable=Can be placed:
neiintegration.handler.fluidRegistry.temperature=Temperature:
neiintegration.handler.fluidRegistry.luminosity=Luminosity:
neiintegration.handler.fluidRegistry.density=Density:
neiintegration.handler.fluidRegistry.viscosity=Viscosity:

neiintegration.handler.oreDictionary=Ore Dictionary
neiintegration.handler.oreDictionary.warning=Can take a while to load!

# BuildCraft
neiintegration.handler.refinery.energyRate=%d RF at %d RF/t

# Electrical Age
neiintegration.handler.electricalage.compressor=Compressor (ELN)
neiintegration.handler.electricalage.macerator=Macerator (ELN)
neiintegration.handler.electricalage.magnetizer=Magnetizer
neiintegration.handler.electricalage.plateMachine=Plate Machine

# Forestry
neiintegration.handler.forestry.shaped=Forestry Shaped
neiintegration.handler.forestry.fabricator.worth=Worth:

# MineFactory Reloaded
neiintegration.handler.bioreactor.efficiency=Efficiency
neiintegration.handler.bioreactor.efficiency.1=Depends of the amount of
neiintegration.handler.bioreactor.efficiency.2=different items being processed.
neiintegration.handler.bioreactor.efficiency.3=More efficiency means more BioFuel.
neiintegration.handler.grinder.mobs=Mobs
neiintegration.handler.grinder.mobs.1=Mobs that drop more XP
neiintegration.handler.grinder.mobs.2=produce more Essence.
neiintegration.handler.harvester.harvestables=Harvestable blocks
neiintegration.handler.harvester.harvestables.1=Sludge is a byproduct of harvesting.
neiintegration.handler.laserdrill.focus=Focus
neiintegration.handler.sewer.animals=Animals or villagers
neiintegration.handler.sewer.animals.1=Larger animals produce more sewage.
neiintegration.handler.sewer.xp=Experience Orbs
neiintegration.handler.sewer.xp.1=XP gets converted into Essence.
neiintegration.handler.slaughterhouse.animals=Animals
neiintegration.handler.slaughterhouse.animals.1=Larger animals produce more meat.
