fml.config.sample.basicDouble.tooltip=아무 제한이 없는 더블 형식이다냐.
fml.config.sample.basicDouble=언바운드 더블 예제
fml.config.sample.basicInteger.tooltip=아무 제한이 없는 인트 형식이다냐.
fml.config.sample.basicInteger=언바운드 인트 예제
fml.config.sample.basicString.tooltip=기본적인 스트링 형식이다냐. 뭐든 적을 수 있다냐.
fml.config.sample.basicString=스트링 예제
fml.config.sample.booleanList.tooltip=최대 길이가 없는 불린 목록이다냐.
fml.config.sample.booleanList=불린 예제
fml.config.sample.booleanListFixed.tooltip=8의 길이를 가지는 픽시드 불린 리스트다냐.
fml.config.sample.booleanListFixed=픽시드 불린 예제
fml.config.sample.booleanListMax.tooltip=10의 길이를 가지는 맥스 불린 리스트다냐.
fml.config.sample.booleanListMax=맥스 불린 예제
fml.config.sample.boundedDouble.tooltip=제한이 있는 더블 형식이다냐.
fml.config.sample.boundedDouble=바운디드 더블
fml.config.sample.boundedInteger.tooltip=제한이 있는 인트 형식이다냐.
fml.config.sample.boundedInteger=바운디드 인트
fml.config.sample.chatColorPicker.tooltip=사용자가 컬러코드를 선택 가능한 특수 설정이다냐.
fml.config.sample.chatColorPicker=컬러피커
fml.config.sample.ctgy.lists.tooltip=다양한 자료형을 사용하는 리스트 형식이다냐.
fml.config.sample.ctgy.lists=어레이 예제
fml.config.sample.ctgy.numbers.tooltip=숫자만을 허용하는 리스트 형식이다냐.
fml.config.sample.ctgy.numbers=너머릭 리스트 예제
fml.config.sample.ctgy.strings.tooltip=겹치지 않는 스트링만을 허용하는 리스트 형식이다냐.
fml.config.sample.ctgy.strings=스트링 리스트 예제
fml.config.sample.cycleString.tooltip=순환 가능한 유효값을 허용하는 리스트 형식이다냐.
fml.config.sample.cycleString=순환값 스트링
fml.config.sample.doubleList.tooltip=A double list with no max length and can be lengthened or shortened.
fml.config.sample.doubleList=Basic Double List
fml.config.sample.doubleListBounded.tooltip=A double list with specific value bounds.
fml.config.sample.doubleListBounded=Double List with Value Bounds
fml.config.sample.doubleListFixed.tooltip=A double list that has a fixed length of 10.
fml.config.sample.doubleListFixed=Fixed Length Double List
fml.config.sample.doubleListMax.tooltip=A double list that has a max length of 15.
fml.config.sample.doubleListMax=Max Length Double List
fml.config.sample.imABoolean.tooltip=Yep, that's pretty much it... I'm a Boolean control.
fml.config.sample.imABoolean=I'm a Boolean
fml.config.sample.imADouble.tooltip=There are two of me. Or maybe I work for both the CIA and the KGB. Not sure.
fml.config.sample.imADouble=I'm a Double
fml.config.sample.imAString.tooltip=Aah. Now, I understand you want us to advertise your washing powder. \n<*String.*> \nString, washing powder, what's the difference? We can sell anything. \n<*Good. Well I have this large quantity of string, 122,000 miles of it to be exact, which I inherited, and I thought if I advertised it...*> \nOf course! A national campaign. Useful stuff, string, no trouble there. \n<*Ah, but there's a snag, you see. Due to bad planning, the 122,000 miles is in three inch lengths. So it's not very useful.*> \nWell, that's our selling point! SIMPSON'S INDIVIDUAL STRINGETTES! THE NOW STRING! READY CUT, EASY TO HANDLE, SIMPSON'S INDIVIDUAL EMPEROR STRINGETTES - JUST THE RIGHT LENGTH!
fml.config.sample.imAString=I'm a String
fml.config.sample.imAnInteger.tooltip=Did I say that I'm an Integer? Oh, I see.
fml.config.sample.imAnInteger=I'm an Integer
fml.config.sample.integerList.tooltip=An integer list with no max length and can be lengthened or shortened.
fml.config.sample.integerList=Basic Integer List
fml.config.sample.integerListBounded.tooltip=An integer list with specific value bounds.
fml.config.sample.integerListBounded=Integer List with Value Bounds
fml.config.sample.integerListFixed.tooltip=An integer list that has a fixed length of 10.
fml.config.sample.integerListFixed=Fixed Length Integer List
fml.config.sample.integerListMax.tooltip=An integer list that has a max length of 15.
fml.config.sample.integerListMax=Max Length Integer List
fml.config.sample.modIDSelector.tooltip=A special property that allows the user to select a mod ID from a list of all installed mods. There are many possibilities for how this could be used with a little custom code: selecting biomes, selecting entities, selecting items, selecting blocks, etc.
fml.config.sample.modIDSelector=Mod ID Selector
fml.config.sample.patternString.tooltip=A string property that is validated using a Pattern object.
fml.config.sample.patternString=Pattern Validated String
fml.config.sample.sliderDouble.tooltip=A double property with defined bounds using a slider control.
fml.config.sample.sliderDouble=Slider Double
fml.config.sample.sliderInteger.tooltip=An integer property with defined bounds using a slider control.
fml.config.sample.sliderInteger=Slider Integer
fml.config.sample.stringList.tooltip=A basic string list with no validation.
fml.config.sample.stringList=Basic String List
fml.config.sample.stringListFixed.tooltip=A string list that has a fixed length of 7.
fml.config.sample.stringListFixed=Fixed Length String List
fml.config.sample.stringListMax.tooltip=A string list that has a max length of 15.
fml.config.sample.stringListMax=Max Length String List
fml.config.sample.stringListPattern.tooltip=A string list that validates each value using a Pattern object.
fml.config.sample.stringListPattern=Pattern Validated String List
fml.config.sample.title=This is for playing with the Config GUI behavior. Changes are not saved.

fml.configgui.applyGlobally=Apply globally
fml.configgui.confirmRestartMessage=I Understand
fml.configgui.gameRestartRequired=One or more changed settings requires that Minecraft be restarted before taking effect.
fml.configgui.gameRestartTitle=Minecraft Restart Required
fml.configgui.sampletext=Sample Text
fml.configgui.tooltip.addNewEntryAbove=Add New Entry Above
fml.configgui.tooltip.applyGlobally=Apply Undo Changes or Reset to Default globally.
fml.configgui.tooltip.removeEntry=Remove Entry
fml.configgui.tooltip.resetAll=Reset All to Default. If the Apply globally checkbox is checked values on child screens will also be reset.
fml.configgui.tooltip.resetToDefault=Reset to Default
fml.configgui.tooltip.undoAll=Undo All Changes. If the Apply globally checkbox is checked changes to child screens will also be undone.
fml.configgui.tooltip.undoChanges=Undo Changes
fml.configgui.tooltip.default=[default: %s]
fml.configgui.tooltip.defaultNumeric=[range: %s ~ %s, default: %s]
