nei.load=불러오기
nei.save=저장

nei.enchant=인첸트
nei.enchant.level=레벨
nei.enchant.locked=잠김
nei.enchant.unlocked=안잠김

nei.potion.favourite=저장된 포션
nei.potion.duration=지속 시간
nei.potion.level=레벨

nei.inventory.options=옵션
nei.inventory.prev=이전
nei.inventory.next=다음
nei.inventory.item_subsets=아이템 숨김 설정
nei.inventory.delete.inv=현재 인벤토리 비우기
nei.inventory.delete.one=%s 제거
nei.inventory.delete.all=모든 %s 제거
nei.inventory.delete.enable=제거모드 토글
nei.inventory.delete.1=제거모드 켜기
nei.inventory.delete.0=제거모드 끄기
nei.inventory.rain.enable=비 토글
nei.inventory.rain.1=비 켜기
nei.inventory.rain.0=비 끄기
nei.inventory.magnet.enable=마그넷 모드 토글
nei.inventory.magnet.1=마그넷 모드 켜기
nei.inventory.magnet.0=마그넷 모드 끄기
nei.inventory.dawn.enable=새벽 전환
nei.inventory.dawn.set=새벽으로 바꾸기
nei.inventory.noon.enable=냦 전환
nei.inventory.noon.set=냦으로 바꾸기
nei.inventory.dusk.enable=저녁으로 전환
nei.inventory.dusk.set=저녁으로 바꾸기
nei.inventory.midnight.enable=자정으로 전환
nei.inventory.midnight.set=자정으로 바꾸기
nei.inventory.heal=플레이어를 회복한다냐.
nei.inventory.gamemode.0=서바이벌로 게임모드 전환
nei.inventory.gamemode.1=크리에이티브로 게임모드 전환
nei.inventory.gamemode.2=크리에이티브 플러스로 게임모드 전환
nei.inventory.gamemode.3=어드벤쳐로 게임모드 전환

nei.chat.gamemode.0=서바이벌로 전환 완료
nei.chat.gamemode.1=크리에이티브로 전환 완료
nei.chat.gamemode.2=크리에이티브 플러스로 전환 완료
nei.chat.gamemode.3=어드벤쳐로 전환 완료
nei.chat.rain.on=비 켜짐
nei.chat.rain.off=비 꺼짐
nei.chat.time=%d일차 %d:00
nei.chat.give.noitem=아이템이 없다냐.

nei.options=NEI 설정
nei.options.back=돌아가기
nei.options.world=월드
nei.options.global=글로벌
nei.options.global.tip.0=설정이 모든 월드에 적용된다냐.
nei.options.global.tip.1=옵션 오른쪽의 W를:눌러서 이 월드에만:설정이 적용되게 한다냐.
nei.options.wbutton.tip.0=글로벌 설정 사용
nei.options.wbutton.tip.1=월드 설정 사용

nei.options.keys=키 설정
nei.options.keys.gui=인벤토리
nei.options.keys.gui.recipe=조합법
nei.options.keys.gui.usage=사용법
nei.options.keys.gui.enchant=인첸트
nei.options.keys.gui.potion=포션
nei.options.keys.gui.back=이전 조합법
nei.options.keys.gui.prev=이전 페이지
nei.options.keys.gui.next=다음 페이지
nei.options.keys.gui.hide=NEI 보기 설정
nei.options.keys.gui.search=검색바 선택
nei.options.keys.world=월드
nei.options.keys.world.chunkoverlay=청크 경계선
nei.options.keys.world.moboverlay=몹 스폰 여부
nei.options.keys.world.highlight_tips=툴팁 하이라이트
nei.options.keys.world.dawn=새벽
nei.options.keys.world.noon=냦
nei.options.keys.world.dusk=저녁
nei.options.keys.world.midnight=자정
nei.options.keys.world.rain=비
nei.options.keys.world.heal=회복
nei.options.keys.world.creative=게임모드
nei.options.keys.world.creative.tip=게임모드 순환

nei.options.inventory=인벤토리
nei.options.inventory.widgetsenabled.true=NEI 활성화
nei.options.inventory.widgetsenabled.false=NEI 비활성화
nei.options.inventory.cheatmode.0=레시피 모드
nei.options.inventory.cheatmode.1=유틸리티 모드
nei.options.inventory.cheatmode.2=치트 모드
nei.options.inventory.layoutstyle=레이아웃 스타일
nei.options.inventory.profileRecipes=아이템 프로필
nei.options.inventory.profileRecipes.true=보이기
nei.options.inventory.profileRecipes.false=숨기기
nei.options.inventory.itemsort=아이템 정렬
nei.options.inventory.itemIDs=아이템 아이디
nei.options.inventory.itemIDs.0=숨기기
nei.options.inventory.itemIDs.1=자동
nei.options.inventory.itemIDs.2=보이기
nei.options.inventory.searchmode=검색 모드
nei.options.inventory.searchmode.0=일반
nei.options.inventory.searchmode.1=확장
nei.options.inventory.searchmode.2=정규식
nei.options.inventory.utilities=유틸리티
nei.options.inventory.utilities.tip=유틸리티 모드에서 사용할 기능을 선택해라냐.
nei.options.inventory.utilities.time=시간
nei.options.inventory.utilities.rain=비
nei.options.inventory.utilities.heal=회복
nei.options.inventory.utilities.delete=제거
nei.options.inventory.utilities.magnet=자석
nei.options.inventory.utilities.gamemode=게임모드
nei.options.inventory.utilities.enchant=인챈트
nei.options.inventory.utilities.potion=포션
nei.options.inventory.utilities.item=아이템
nei.options.inventory.gamemodes=게임모드
nei.options.inventory.gamemodes.tip=순환할 게임모드를 선택해라냐.
nei.options.inventory.gamemodes.creative=크리에이티브
nei.options.inventory.gamemodes.creative+=크리에이티브 플러스
nei.options.inventory.gamemodes.adventure=어드벤쳐

nei.options.command=명령어
nei.options.command.creative=게임모드
nei.options.command.creative.tip={0} : 크리에이티브는 1, 서바이벌은 0, {1} = 플레이어
nei.options.command.item=아이템
nei.options.command.item.tip={0} = 플레이어, {1} = ID, {2} = 갯수, {3} = 데미지, {4} = NBT, {5} = 이름
nei.options.command.time=시간
nei.options.command.time.tip={0} = 시간
nei.options.command.rain=비
nei.options.command.rain.tip={0} = 켜기는 1, 끄기는 0
nei.options.command.heal=회복
nei.options.command.heal.tip={0} = 플레이어

nei.options.world.highlight_tips=툴팁 하이라이트
nei.options.world.highlight_tips.hide=숨기기
nei.options.world.highlight_tips.show=보이기
nei.options.world.highlight_tips.sample=미리보기

nei.options.tools=툴
nei.options.tools.dump=데이터 덤프
nei.options.tools.dump.dump=덤프
nei.options.tools.dump.dumped=%s ID가 덤프되었다냐. : %s
nei.options.tools.dump.mode.0=사용 중
nei.options.tools.dump.mode.1=미사용
nei.options.tools.dump.mode.2=전체
nei.options.tools.dump.item=아이템
nei.options.tools.dump.items=아이템
nei.options.tools.dump.block=블럭
nei.options.tools.dump.blocks=블럭
nei.options.tools.dump.potion=포션
nei.options.tools.dump.potions=포션
nei.options.tools.dump.enchantment=인첸트
nei.options.tools.dump.enchantments=인첸트
nei.options.tools.dump.biome=바이옴
nei.options.tools.dump.biomes=바이옴
nei.options.tools.dump.itempanel=아이템 패널
nei.options.tools.dump.itempanel.dumped=아이템 패널이 덤프되었다냐. : %s
nei.options.tools.dump.itempanel.mode.0=CSV
nei.options.tools.dump.itempanel.mode.1=NBT
nei.options.tools.dump.itempanel.mode.2=Json
nei.options.tools.dump.itempanel.mode.3=PNG
nei.options.tools.dump.itempanel.icon.dumped=아이템 패널 아이콘이 덤프되었다냐. : %s
nei.options.tools.dump.itempanel.icon.cancelled=덤프가 취소되었다냐.

nei.layoutstyle.minecraft=마인크래프트
nei.layoutstyle.oldtmi=TMI 구버전

nei.recipe.page=%s/%s 페이지
nei.recipe.tooltip=조합법
nei.recipe.shaped=조합 - 셰이피드
nei.recipe.shapeless=조합 - 셰이프레스
nei.recipe.furnace=굽기
nei.recipe.fuel=연료
nei.recipe.fuel.required=%s 필요
nei.recipe.fuel.processed=%s 사용
nei.recipe.fuel.produced=%s 처리
nei.recipe.firework=폭죽
nei.recipe.firework.tooltip0=염료로 색을 추가한다냐.
nei.recipe.firework.tooltip1=색을 추가하면 페이드 효과가 생긴다냐.
nei.recipe.firework.tooltip2=한 폭죽에 여러 불꽃을 넣을 수 있다냐.
nei.recipe.brewing=양조
nei.recipe.profiler.crafting=조합 프로파일링
nei.recipe.profiler.usage=사용 프로파일링

nei.itemsort.minecraft=마인크래프트
nei.itemsort.minecraft.tip=바닐라 마인크래프트 아이템을 먼저 정렬한다냐.
nei.itemsort.mod=모드
nei.itemsort.mod.tip=아이템을 모드별로 냐눠서, 모드 이름으로 정렬한다냐.
nei.itemsort.id=아이템 ID
nei.itemsort.default=기본
nei.itemsort.default.tip=기본적인 정렬을 따른다냐.
nei.itemsort.damage=아이템 데미지
nei.itemsort.name=표시 이름

nei.subsets.Blocks=블럭
nei.subsets.Blocks.MobSpawners=몹 스포너
nei.subsets.CreativeTabs=크리에이티브 탭
nei.subsets.Items=아이템
nei.subsets.Items.Armor=갑옷
nei.subsets.Items.Armor.Boots=부츠
nei.subsets.Items.Armor.Chestplates=상갑
nei.subsets.Items.Armor.Helmets=헬멧
nei.subsets.Items.Armor.Leggings=하갑
nei.subsets.Items.Food=음식
nei.subsets.Items.Potions=포션
nei.subsets.Items.Potions.Ingredients=재료
nei.subsets.Items.Potions.Negative=디버프
nei.subsets.Items.Potions.Neutral=중립
nei.subsets.Items.Potions.Positive=버프
nei.subsets.Items.Potions.Splash=투척
nei.subsets.Items.Tools=도구
nei.subsets.Items.Tools.Axes=도끼
nei.subsets.Items.Tools.Hoes=괭이
nei.subsets.Items.Tools.Other=기타
nei.subsets.Items.Tools.Pickaxes=곡괭이
nei.subsets.Items.Tools.Shovels=삽
nei.subsets.Items.Weapons=무기
nei.subsets.Items.Weapons.Ranged=원거리
nei.subsets.Items.Weapons.Swords=검
nei.subsets.Mod=모드