
language.name=프레타의 커스텀 번역
language.region=네코♥
language.code=ko_PR

gui.done=완료
gui.cancel=취소
gui.back=돌아가기
gui.toMenu=타이틀 화면으로 이동
gui.up=위
gui.down=아래
gui.yes=네
gui.no=아니오

translation.test.none=안냥! 테스트다냐!
translation.test.complex=접두사, 다시 %s%2의 %s, %1의 %s. 그리고 다시 %1!
translation.test.escape=%%s %%%s %%%%s %%%%%s
translation.test.invalid=안냥 %
translation.test.invalid2=안냥 %  s
translation.test.args=%s %s
translation.test.world=월드

menu.game=게임 메뉴
menu.singleplayer=싱글 플레이
menu.multiplayer=멀티 플레이
menu.online=마인크래프트 렐름
menu.options=설정
menu.quit=return 0;
menu.returnToMenu=저장하고 냐가기
menu.disconnect=연결 해제
menu.returnToGame=게임으로 돌아가기
menu.switchingLevel=월드 교체 중이다냐.
menu.generatingLevel=월드 생성 중이다냐.
menu.loadingLevel=월드 로딩 중이다냐.
menu.generatingTerrain=지형 생성 중이다냐.
menu.convertingLevel=월드 변환 중이다냐.
menu.simulating=월드 시험 중이다냐.
menu.respawning=유저 부활 중이다냐.
menu.shareToLan=랜서버 열기

selectWorld.title=월드 선택
selectWorld.empty=비었음
selectWorld.world=월드
selectWorld.select=가즈아!
selectWorld.create=새로운 월드 생성
selectWorld.recreate=재구성
selectWorld.createDemo=RESET☆
selectWorld.delete=삭제
selectWorld.rename=이름 바꾸기
selectWorld.deleteQuestion=이 월드를 정말로 삭제할거냥?
selectWorld.deleteWarning=shred로 갈아서 복구 못한다냐.
selectWorld.deleteButton=삭제
selectWorld.renameButton=이름 바꾸기
selectWorld.renameTitle=이름 바꾸기
selectWorld.conversion=변환 필요
selectWorld.newWorld=뉴-월드
selectWorld.newWorld.copyOf=짭 %s
selectWorld.enterName=월드 이름
selectWorld.resultFolder=저장 위치 :
selectWorld.enterSeed=월드 생성기 냔수 시드
selectWorld.seedInfo=비우면 아무 수냐 넣어서 생성한다냐.
selectWorld.cheats=치트
selectWorld.customizeType=사용자 설정

createWorld.customize.presets=프리셋
createWorld.customize.presets.title=프리셋 선택
createWorld.customize.presets.select=프리셋 사용
createWorld.customize.presets.share=프리셋을 공유하고 싶으면 이 박스의 내용을 복사하면 된다냐!
createWorld.customize.presets.list=여기 우리가 만든 프리셋도 있다냐!
createWorld.customize.flat.title=평지 사용자 설정
createWorld.customize.flat.tile=레이어 구성
createWorld.customize.flat.height=높이
createWorld.customize.flat.addLayer=레이어 추가
createWorld.customize.flat.editLayer=레이어 수정
createWorld.customize.flat.removeLayer=레이어 삭제
createWorld.customize.flat.layer.top=표면 - %d
createWorld.customize.flat.layer=%d
createWorld.customize.flat.layer.bottom=기반 - %d

gameMode.survival=서바이벌 모드
gameMode.creative=크리에이티브 모드
gameMode.adventure=어드벤쳐 모드
gameMode.hardcore=하드코어 모드!
gameMode.changed=게임모드가 업데이트됐다냐.

selectWorld.gameMode=게임모드 :
selectWorld.gameMode.survival=서바이벌
selectWorld.gameMode.survival.line1=자원을 찾고 조합하며, 경험치를
selectWorld.gameMode.survival.line2=얻고, 체력과 배고픔이 있다냐.
selectWorld.gameMode.creative=크리에이티브
selectWorld.gameMode.creative.line1=무한한 자원과 자유 비행이 가능하고,
selectWorld.gameMode.creative.line2=블럭을 바로 부순다냐.
selectWorld.gameMode.hardcore=하드코어
selectWorld.gameMode.hardcore.line1=서바이벌과 같지만, 어려움 냔이도로 고정되며,
selectWorld.gameMode.hardcore.line2=죽을 시 부활 할 수 없다냐.
selectWorld.gameMode.adventure=어드벤쳐
selectWorld.gameMode.adventure.line1=서바이벌과 같지만, 블럭에 해당하는
selectWorld.gameMode.adventure.line2=도구로만 블럭을 캘 수 있다냐.
selectWorld.moreWorldOptions=월드 세부 설정
selectWorld.mapFeatures=구조물 생성 :
selectWorld.mapFeatures.info=마을, 던전 등
selectWorld.mapType=월드 형태 :
selectWorld.mapType.normal=기본
selectWorld.allowCommands=치트 허용 :
selectWorld.allowCommands.info=/gamemode, /xp 등의 명령어
selectWorld.hardcoreMode=하드코어 :
selectWorld.hardcoreMode.info=죽을시 월드 삭제
selectWorld.bonusItems=보너스 상자 :

generator.default=기본
generator.flat=평지
generator.largeBiomes=넓은 바이옴
generator.amplified=증폭

generator.amplified.info=알림 : 고성능 컴퓨터가 필요하며, 재미를 위한 것이다냐.

selectServer.title=서버 선택
selectServer.empty=비었음
selectServer.select=서버 접속
selectServer.direct=다이렉트 연결
selectServer.edit=수정
selectServer.delete=삭제
selectServer.add=서버 추가
selectServer.defaultName=마인크래프트 서버
selectServer.deleteQuestion=이 서버를 삭제할거냥?
selectServer.deleteWarning=서버 자체는 사라지지 않는다냐.
selectServer.deleteButton=삭제
selectServer.refresh=새로고침
selectServer.hiddenAddress=nope :P
addServer.title=서버 정보 수정
addServer.enterName=서버 이름
addServer.enterIp=서버 주소
addServer.add=완료
addServer.hideAddress=주소 숨기기
addServer.resourcePack=서버 리소스팩
addServer.resourcePack.enabled=활성화
addServer.resourcePack.disabled=비활성화
addServer.resourcePack.prompt=물어보기
lanServer.title=랜 서버
lanServer.scanning=로컬 네트워크에서 게임을 검색 중이다냐
lanServer.start=랜 서버 시작
lanServer.otherPlayers=다른 플레이어의 설정
mcoServer.title=마인크래프트 온라인 월드

multiplayer.title=멀티플레이
multiplayer.connect=연결
multiplayer.info1=마인크래프트 멀티플레이어는 아직 미완성이다냐.
multiplayer.info2=버그와 테스트가 조금 있을 수 있다냐.
multiplayer.ipinfo=연결할 주소를 입력해라냐.
multiplayer.texturePrompt.line1=이 서버는 서버 리소스팩을 권장한다냐.
multiplayer.texturePrompt.line2=자동으로 리소스팩을 설치할거냥?
multiplayer.downloadingTerrain=지형 다운로드 중이다냐.
multiplayer.downloadingStats=통계 / 도전과제 다운로드 중이다냐.
multiplayer.stopSleeping=일어냐기
multiplayer.player.joined=%s님이 게임에 접속했다냐.
multiplayer.player.joined.renamed=%s (구. %s)님이 게임에 접속했다냐.
multiplayer.player.left=%s님이 게임을 냐갔다냐.

chat.cannotSend=메시지를 보낼 수 없다냐.
chat.type.text=<%s> %s
chat.type.emote=* %s %s
chat.type.announcement=[%s] %s
chat.type.admin=[%s: %s]
chat.type.achievement=%s님이 도전과제를 달성했다냐. : %s
chat.link.confirm=이 웹사이트를 열거냥?
chat.link.warning=믿을 수 없는 사람에게서 받은 링크를 열지 마라냐.
chat.copy=클립보드로 복사
chat.link.confirmTrusted=이 웹사이트를 열거냐 복사할거냥?
chat.link.open=브라우저에서 열기

chat.stream.text=(%s) <%s> %s
chat.stream.emote=(%s) * %s %s

menu.playdemo=데모 월드 플레이
menu.resetdemo=데모 월드 리셋

demo.day.1=데모는 인게임의 5일동안 진행된다냐. 열심히 해라냐!
demo.day.2=콩일째 콩일째
demo.day.3=삼일째
demo.day.4=死일째
demo.day.5=마지막 냘이다냐!
demo.day.warning=시간이 다 되어간다냐!
demo.day.6=마지막 냘이 끝냤다냐. F2를 눌러 만든 것을 스크린샷으로 저장해라냐!
demo.reminder=데모 시간이 다 되었다냐. 계속 하거냐 리셋 할 수 있다냐.
demo.remainingTime=냠은 시간 : %s
demo.demoExpired=데모 시간이 끝냤다냐!
demo.help.movement=%1$s, %2$s, %3$s, %4$s, 마우스로 주변을 둘러 볼 수 있다냐.
demo.help.movementShort=%1$s, %2$s, %3$s, %4$s 키를 눌러 움직일 수 있다냐.
demo.help.movementMouse=마우스로 주변을 볼 수 있다냐.
demo.help.jump=%1$s 키를 눌러 점프 할 수 있다냐.
demo.help.inventory=%1$s 키를 눌러 인벤토리를 열 수 있다냐.
demo.help.title=마인크래프트 데모다냐!
demo.help.fullWrapped=데모는 인게임의 5일동안 진행된다냐. (현실의 약 1시간 40분 정도가 소요된다냐.) 도전과제를 보면 어떻게 할 지 알 수 있을거다냐! 열심히 해라냐!
demo.help.buy=지금 구매!
demo.help.later=계속 플레이하기!

connect.connecting=서버에 연결 중이다냐..
connect.authorizing=로그인 중이다냐..
connect.failed=서버 연결을 실패했다냐.

disconnect.genericReason=%s
disconnect.disconnected=연결이 해제되었다냐.
disconnect.lost=연결이 해제되었다냐.
disconnect.kicked=게임에서 추방되었다냐.
disconnect.timeout=시간이 초과되었다냐.
disconnect.closed=연결이 닫혔다냐.
disconnect.loginFailed=로그인에 실패했다냐.
disconnect.loginFailedInfo=로그인에 실패했다냐. : %s
disconnect.loginFailedInfo.serversUnavailable=인증 서버가 점검 중이다냐. 잠시 기다려달라냐.
disconnect.loginFailedInfo.invalidSession=세션이 무효하다냐. (게임을 재시작해라냐.)
disconnect.quitting=냐가는 중이다냐.
disconnect.endOfStream=스트림이 끊겼다냐.
disconnect.overflow=버퍼 오버플로우다냐.
disconnect.spam=도배로 추방되었다냐.

soundCategory.master=마스터 볼륨
soundCategory.music=뮤직
soundCategory.record=주크박스/노트블럭
soundCategory.weather=냘씨
soundCategory.hostile=적대적 생물
soundCategory.neutral=친화적 생물
soundCategory.player=플레이어
soundCategory.block=블럭
soundCategory.ambient=주변 자연환경

record.nowPlaying=%s 플레이 중이다냐.

options.off=False
options.on=True
options.visible=표시
options.hidden=미표시
options.title=옵션
options.controls=조작..
options.video=비디오..
options.language=언어..
options.stream=방송..
options.sounds=오디오..
options.sounds.title=오디오 설정
options.languageWarning=번역은 100%% 정확하지 않을 수 있다냐. 그러니 대충 알아들ㅇ..
options.videoTitle=비디오 설정
options.music=음악
options.sound=소리
options.invertMouse=마우스 반전
options.fov=시야
options.fov.min=일반
options.fov.max=
options.saturation=채도
options.gamma=밝기
options.gamma.min=어둡게
options.gamma.max=밝게
options.sensitivity=감도
options.sensitivity.min=흠냐..
options.sensitivity.max=SUPER SPEEEEED!!!
options.renderDistance=렌더링 거리
options.renderDistance.tiny=매우 짧음
options.renderDistance.short=짧음
options.renderDistance.normal=보통
options.renderDistance.far=넓게
options.viewBobbing=화면 흔들림
options.ao=부드러운 조명
options.ao.off=끔
options.ao.min=최소
options.ao.max=최대
options.anaglyph=3D 애너글리프
options.framerateLimit=프레임 제한
options.framerateLimit.max=UNLIMIT
options.difficulty=냔이도
options.difficulty.peaceful=EZ
options.difficulty.easy=NM
options.difficulty.normal=HD
options.difficulty.hard=SHD
options.difficulty.hardcore=EX
options.graphics=그래픽
options.graphics.fancy=품질 우선
options.graphics.fast=속도 우선
options.guiScale=GUI 크기
options.guiScale.auto=AUTO
options.guiScale.small=작게
options.guiScale.normal=보통
options.guiScale.large=크게
options.advancedOpengl=고-급 OpenGL
options.fboEnable=프레임 버퍼 켜기
options.postProcessEnable=전처리 켜기
options.aoDesc0=조명을 부드럽게한다냐.
options.aoDesc1=
options.framerateLimitDesc0=프레임 제한을 선택해라냐 :
options.framerateLimitDesc1=35fps, 120fps, 아니면 200+fps가 있다냐.
options.viewBobbingDesc0=이동시 화면 흔들림을 켠다냐.
options.viewBobbingDesc1=
options.renderCloudsDesc0=구름을 표시한다냐.
options.renderCloudsDesc1=
options.graphicsDesc0='품질 우선': 몇몇 블럭을 투명하게 한다냐.
options.graphicsDesc1='속도 우선': 저사양 기기를 위해 만들어졌다냐.
options.renderDistanceDesc0=최대 렌더링 거리다냐.
options.renderDistanceDesc1=저사양 기기에서는 냦은 값을 사용해라냐.
options.particlesDesc0=파티클의 전반적인 수를 지정한다냐.
options.particlesDesc1=저사양 기기에서는 적을 수록 좋다냐.
options.advancedOpenglDesc0=특수 쿼리를 실행한다냐.
options.advancedOpenglDesc1=AMD냐 Intel 하드웨어에서는 성능이 떨어질 수 있다냐.
options.fboEnableDesc0=프레임 버퍼 사용을 활성화한다냐.
options.fboEnableDesc1=일부 기능을 사용하기 위해 필요하다냐.
options.postProcessEnableDesc0=전처리를 활성화한다냐.
options.postProcessEnableDesc1=비활성화하면 품질이 조금 떨어진다냐.
options.renderClouds=구름
options.qualityButton=비디오 품질..
options.qualityVideoTitle=비디오 품질 설정
options.performanceButton=비디오 성능..
options.performanceVideoTitle=비디오 성능 설정
options.advancedButton=고급 비디오..
options.advancedVideoTitle=고급 비디오 설정
options.postButton=전처리..
options.postVideoTitle=전처리 설정
options.farWarning1=넓은 렌더링 거리에서는
options.farWarning2=64비트 자바를 권장한다냐. (현재 32비트)
options.particles=파티클
options.particles.all=전부
options.particles.decreased=중간
options.particles.minimal=최소
options.multiplayer.title=멀티플레이어..
options.chat.title=채팅..
options.chat.visibility=채팅
options.chat.visibility.full=보이기
options.chat.visibility.system=커맨드만
options.chat.visibility.hidden=숨기기
options.chat.color=색상
options.chat.opacity=투명도
options.chat.links=링크
options.chat.links.prompt=링크에서 확인하기
options.chat.scale=크기
options.chat.width=너비
options.chat.height.focused=선택시 높이
options.chat.height.unfocused=미선택시 높이
options.showCape=망토 보이기
options.snooper=정보수집 허용
options.snooper.view=정보수집..
options.snooper.title=기기 스펙 정보
options.snooper.desc=우린 마인크래프트를 어떤 기기에서 플레이하는지 알아야 큰 문제를 해결 할 수 있다냐. 모든 정보는 익명으로 전달되고, 정보를 악용하지 않는다냐. 만약 믿지 못하겠다면 설정을 꺼도 된다냐.
options.resourcepack=리소스팩..
options.fullscreen=전체화면
options.vsync=수직동기화
options.touchscreen=터치스크린

options.mipmapLevels=밉맵 레벨
options.anisotropicFiltering=비등방성 필터링
options.forceUnicodeFont=강제 유니코드 폰트

options.stream.title=트위치 방송 설정
options.stream.bytesPerPixel=품질
options.stream.micVolumne=마이크 음략
options.stream.micToggleBehavior=눌러서
options.stream.mic_toggle.mute=음소거
options.stream.mic_toggle.talk=말하기
options.stream.systemVolume=시스템 볼륨
options.stream.kbps=대역폭
options.stream.fps=프레임
options.stream.sendMetadata=메타데이터 전송
options.stream.compression=압축
options.stream.compression.low=냦음
options.stream.compression.medium=보통
options.stream.compression.high=높음
options.stream.estimation=추정 해상도 : %dx%d
options.stream.changes=스트리밍을 재시작해야 설정이 적용될거다냐.
options.stream.ingestSelection=방송 서버 목록
options.stream.ingest.title=트위치 방송 서버
options.stream.ingest.reset=기본값
options.stream.chat.title=트위치 채팅 설정
options.stream.chat.enabled=활성화
options.stream.chat.enabled.streaming=스트리밍 진행 중
options.stream.chat.enabled.always=항상
options.stream.chat.enabled.never=비활성화
options.stream.chat.userFilter=유저 필터
options.stream.chat.userFilter.all=모든 시청자
options.stream.chat.userFilter.subs=구독자
options.stream.chat.userFilter.mods=관리자

title.oldgl1=오래된 그래픽카드가 감지되었다냐;
title.oldgl2=OpenGL 2.0이 지원되는 그래픽카드로 교체하는 것을 추천한다냐.

controls.title=조작
controls.reset=리셋
controls.resetAll=전체 리셋

key.sprint=달리기
key.forward=앞으로 걷기
key.left=왼쪽으로 걷기
key.back=뒤로 걷기
key.right=오른쪽으로 걷기
key.jump=점프
key.inventory=인벤토리
key.drop=아이템 버리기
key.chat=채팅 열기
key.sneak=웅크리기
key.playerlist=플레이어 목록
key.attack=공격/파괴
key.use=사용/설치
key.pickItem=블럭 선택
key.mouseButton=Mouse%1$s
key.command=커맨드
key.screenshot=스크린샷 찍기
key.togglePerspective=시점 변경
key.smoothCamera=시네마틱 카메라
key.fullscreen=전체화면
key.hotbar.1=1번 슬롯
key.hotbar.2=2번 슬롯
key.hotbar.3=3번 슬롯
key.hotbar.4=4번 슬롯
key.hotbar.5=5번 슬롯
key.hotbar.6=6번 슬롯
key.hotbar.7=7번 슬롯
key.hotbar.8=8번 슬롯
key.hotbar.9=9번 슬롯
key.streamStartStop=스트리밍 시작/중지
key.streamPauseUnpause=스트리밍 일시정지/재개
key.streamCommercial=스트리밍 정보 표시
key.streamToggleMic=눌러서 말하기/음소거

key.categories.movement=이동
key.categories.misc=기타
key.categories.multiplayer=멀티플레이어
key.categories.gameplay=게임 플레이
key.categories.ui=게임 인터페이스
key.categories.inventory=인벤토리
key.categories.stream=스트리밍

resourcePack.openFolder=리소스팩 폴더 열기
resourcePack.title=리소스팩 선택
resourcePack.available.title=사용 가능한 리소스팩
resourcePack.selected.title=선택된 리소스팩
resourcePack.folderInfo=(리소스팩 파일을 여기에 넣어라냐.)

sign.edit=표지판 내용 수정

book.pageIndicator=%1$s/%2$s페이지
book.byAuthor=저자 : %1$s
book.signButton=작성 종료
book.editTitle=책명 입력 :
book.finalizeButton=저장하고 닫기
book.finalizeWarning=경고 : 이름을 작성하고 저장하면 더 이상 수정 할 수 없게 된다냐.

tile.stone.name=돌
tile.hayBlock.name=건초더미
tile.grass.name=잔디블럭
tile.dirt.default.name=흙
tile.dirt.podzol.name=회백토
tile.stonebrick.name=코블스톤
tile.wood.name=목재
tile.wood.oak.name=참목재
tile.wood.spruce.name=가문비목재
tile.wood.birch.name=자작목재
tile.wood.jungle.name=정글목재
tile.wood.acacia.name=아카샤목재
tile.wood.big_oak.name=흑참목재
tile.sapling.oak.name=참묘목
tile.sapling.spruce.name=가문비묘목
tile.sapling.birch.name=자작묘목
tile.sapling.jungle.name=정글묘목
tile.sapling.acacia.name=아카샤묘목
tile.sapling.roofed_oak.name=흑참묘목
tile.deadbush.name=이미 죽어 말라 비틀어져버린 식물
tile.bedrock.name=베드락
tile.water.name=물
tile.lava.name=용암
tile.sand.default.name=모래
tile.sand.red.name=붉은 모래
tile.sandStone.name=사암
tile.sandStone.default.name=사암
tile.sandStone.chiseled.name=조각된 사암
tile.sandStone.smooth.name=부드러운 사암
tile.gravel.name=자갈
tile.oreGold.name=금 광석
tile.oreIron.name=철 광석
tile.oreCoal.name=석탄 광석
tile.log.name=냐무
tile.log.oak.name=참냐무
tile.log.spruce.name=가문비냐무
tile.log.birch.name=자작냐무
tile.log.jungle.name=정글냐무
tile.log.acacia.name=아카샤냐무
tile.log.big_oak.name=흑참냐무
tile.leaves.name=냐뭇잎
tile.leaves.oak.name=참냐뭇잎
tile.leaves.spruce.name=가문비냐뭇잎
tile.leaves.birch.name=자작냐뭇잎
tile.leaves.jungle.name=정글냐뭇잎
tile.leaves.acacia.name=아카샤냐뭇잎
tile.leaves.big_oak.name=흑참냐뭇잎
tile.tallgrass.name=잔디
tile.tallgrass.shrub.name=덤불
tile.tallgrass.grass.name=잔디
tile.tallgrass.fern.name=고사리
tile.sponge.name=스펀지
tile.glass.name=유리
tile.stainedGlass.name=스테인드글래스
tile.stainedGlass.black.name=흑색 스테인드글래스
tile.stainedGlass.red.name=적색 스테인드글래스
tile.stainedGlass.green.name=녹색 스테인드글래스
tile.stainedGlass.brown.name=갈색 스테인드글래스
tile.stainedGlass.blue.name=청색 스테인드글래스
tile.stainedGlass.purple.name=자색 스테인드글래스
tile.stainedGlass.cyan.name=청록색 스테인드글래스
tile.stainedGlass.silver.name=회백색 스테인드글래스
tile.stainedGlass.gray.name=회색 스테인드글래스
tile.stainedGlass.pink.name=분홍색 스테인드글래스
tile.stainedGlass.lime.name=라임색 스테인드글래스
tile.stainedGlass.yellow.name=황색 스테인드글래스
tile.stainedGlass.lightBlue.name=청백색 스테인드글래스
tile.stainedGlass.magenta.name=자홍색 스테인드글래스
tile.stainedGlass.orange.name=주황색 스테인드글래스
tile.stainedGlass.white.name=백색 스테인드글래스
tile.thinStainedGlass.name=스테인드글래스 판
tile.thinStainedGlass.black.name=흑색 스테인드글래스 판
tile.thinStainedGlass.red.name=적색 스테인드글래스 판
tile.thinStainedGlass.green.name=녹색 스테인드글래스 판
tile.thinStainedGlass.brown.name=갈색 스테인드글래스 판
tile.thinStainedGlass.blue.name=청색 스테인드글래스 판
tile.thinStainedGlass.purple.name=자색 스테인드글래스 판
tile.thinStainedGlass.cyan.name=청록색 스테인드글래스 판
tile.thinStainedGlass.silver.name=회백색 스테인드글래스 판
tile.thinStainedGlass.gray.name=회색 스테인드글래스 판
tile.thinStainedGlass.pink.name=분홍색 스테인드글래스 판
tile.thinStainedGlass.lime.name=라임색 스테인드글래스 판
tile.thinStainedGlass.yellow.name=황색 스테인드글래스 판
tile.thinStainedGlass.lightBlue.name=청백색 스테인드글래스 판
tile.thinStainedGlass.magenta.name=자홍색 스테인드글래스 판
tile.thinStainedGlass.orange.name=주황색 스테인드글래스 판
tile.thinStainedGlass.white.name=백색 스테인드글래스 판
tile.thinGlass.name=유리판
tile.cloth.name=양털
tile.flower1.dandelion.name=단델리온
tile.flower2.poppy.name=포피
tile.flower2.blueOrchid.name=청색 오치드
tile.flower2.allium.name=알리움
tile.flower2.houstonia.name=삼백초
tile.flower2.tulipRed.name=적색 튤립
tile.flower2.tulipOrange.name=주황색 튤립
tile.flower2.tulipWhite.name=백색 튤립
tile.flower2.tulipPink.name=분홍색 튤립
tile.flower2.oxeyeDaisy.name=데이지
tile.doublePlant.sunflower.name=해바라기
tile.doublePlant.syringa.name=라일락
tile.doublePlant.grass.name=길게 자란 잔디
tile.doublePlant.fern.name=길게 자란 고사리
tile.doublePlant.rose.name=장미 덤불
tile.doublePlant.paeonia.name=모란
tile.mushroom.name=버섯
tile.blockGold.name=금 블럭
tile.blockIron.name=철 블럭
tile.stoneSlab.stone.name=돌 반블럭
tile.stoneSlab.sand.name=사암 반블럭
tile.stoneSlab.wood.name=냐무 반블럭
tile.stoneSlab.cobble.name=코블 반블럭
tile.stoneSlab.brick.name=브릭 반블럭
tile.stoneSlab.smoothStoneBrick.name=스톤브릭 반블럭
tile.stoneSlab.netherBrick.name=네더브릭 반블럭
tile.stoneSlab.quartz.name=쿼츠 반블럭
tile.woodSlab.oak.name=참냐무 반블럭
tile.woodSlab.spruce.name=가문비냐무 반블럭
tile.woodSlab.birch.name=자작냐무 반블럭
tile.woodSlab.jungle.name=정글냐무 반블럭
tile.woodSlab.acacia.name=아카샤냐무 반블럭
tile.woodSlab.big_oak.name=흑참냐무 반블럭
tile.brick.name=브릭 블럭
tile.tnt.name=TNT
tile.bookshelf.name=책장
tile.stoneMoss.name=모스스톤
tile.obsidian.name=옵시디언
tile.torch.name=토치
tile.fire.name=불
tile.mobSpawner.name=몹 스포너
tile.stairsWood.name=참냐무 계단
tile.stairsWoodSpruce.name=가문비냐무 계단
tile.stairsWoodBirch.name=자작냐무 계단
tile.stairsWoodJungle.name=정글냐무 계단
tile.stairsWoodAcacia.name=아카샤냐무 계단
tile.stairsWoodDarkOak.name=흑참냐무 계단
tile.chest.name=상자
tile.chestTrap.name=덫상자
tile.redstoneDust.name=레드스톤 가루
tile.oreDiamond.name=다야몬드 원석
tile.blockCoal.name=석탄 블럭
tile.blockDiamond.name=다야몬드 블럭
tile.workbench.name=작업대
tile.crops.name=작물
tile.farmland.name=경작지
tile.furnace.name=화로
tile.sign.name=표지판
tile.doorWood.name=냐무문
tile.ladder.name=사다리
tile.rail.name=레일
tile.goldenRail.name=파워레일
tile.activatorRail.name=액티브레일
tile.detectorRail.name=디텍터레일
tile.stairsStone.name=돌 계단
tile.stairsSandStone.name=사암 계단
tile.lever.name=레버
tile.pressurePlate.name=감압판
tile.weightedPlate_light.name=경형 감압판
tile.weightedPlate_heavy.name=중형 감압판
tile.doorIron.name=철문
tile.oreRedstone.name=레드스톤 광석
tile.notGate.name=레드스톤 토치
tile.button.name=버튼
tile.snow.name=눈
tile.woolCarpet.black.name=흑색 카펫
tile.woolCarpet.red.name=적색 카펫
tile.woolCarpet.green.name=녹색 카펫
tile.woolCarpet.brown.name=갈색 카펫
tile.woolCarpet.blue.name=청색 카펫
tile.woolCarpet.purple.name=자색 카펫
tile.woolCarpet.cyan.name=청록색 카펫
tile.woolCarpet.silver.name=회백색 카펫
tile.woolCarpet.gray.name=회색 카펫
tile.woolCarpet.pink.name=분홍색 카펫
tile.woolCarpet.lime.name=라임색 카펫
tile.woolCarpet.yellow.name=황색 카펫
tile.woolCarpet.lightBlue.name=청백색 카펫
tile.woolCarpet.magenta.name=자홍색 카펫
tile.woolCarpet.orange.name=주황색 카펫
tile.woolCarpet.white.name=백색 카펫
tile.ice.name=얼음
tile.icePacked.name=단단한 얼음
tile.cactus.name=선인장
tile.clay.name=점토
tile.clayHardenedStained.black.name=흑색 단단한 점토
tile.clayHardenedStained.red.name=적색 단단한 점토
tile.clayHardenedStained.green.name=녹색 단단한 점토
tile.clayHardenedStained.brown.name=갈색 단단한 점토
tile.clayHardenedStained.blue.name=청색 단단한 점토
tile.clayHardenedStained.purple.name=자색 단단한 점토
tile.clayHardenedStained.cyan.name=청록색 단단한 점토
tile.clayHardenedStained.silver.name=회백색 단단한 점토
tile.clayHardenedStained.gray.name=회색 단단한 점토
tile.clayHardenedStained.pink.name=분홍색 단단한 점토
tile.clayHardenedStained.lime.name=라임색 단단한 점토
tile.clayHardenedStained.yellow.name=황색 단단한 점토
tile.clayHardenedStained.lightBlue.name=청백색 단단한 점토
tile.clayHardenedStained.magenta.name=자홍색 단단한 점토
tile.clayHardenedStained.orange.name=주황색 단단한 점토
tile.clayHardenedStained.white.name=백색 단단한 점토
tile.clayHardened.name=단단한 점토
tile.reeds.name=사탕수수
tile.jukebox.name=주크박스
tile.fence.name=울타리
tile.fenceGate.name=울타리 문
tile.pumpkin.name=호박
tile.litpumpkin.name=잭 오 랜턴
tile.hellrock.name=네더랙
tile.hellsand.name=소울샌드
tile.lightgem.name=글로우스톤
tile.portal.name=포탈
tile.cloth.black.name=흑색 양털
tile.cloth.red.name=적색 양털
tile.cloth.green.name=녹색 양털
tile.cloth.brown.name=갈색 양털
tile.cloth.blue.name=청색 양털
tile.cloth.purple.name=자색 양털
tile.cloth.cyan.name=청록색 양털
tile.cloth.silver.name=회백색 양털
tile.cloth.gray.name=회색 양털
tile.cloth.pink.name=분홍색 양털
tile.cloth.lime.name=라임색 양털
tile.cloth.yellow.name=황색 양털
tile.cloth.lightBlue.name=청백색 양털
tile.cloth.magenta.name=자홍색 양털
tile.cloth.orange.name=주황색 양털
tile.cloth.white.name=백색 양털
tile.oreLapis.name=라피스 광석
tile.blockLapis.name=라피스 블럭
tile.dispenser.name=디스펜서
tile.dropper.name=드로퍼
tile.musicBlock.name=노트블럭
tile.cake.name=케이크
tile.bed.name=침대
tile.bed.occupied=이미 사용중인 침대다냐.
tile.bed.noSleep=밤에만 잘 수 있다냐.
tile.bed.notSafe=근처에 몬스터가 있어서 지금은 잘 수 없다냐.
tile.bed.notValid=침대가 사라졌거냐 장애물에 막혀있다냐.
tile.lockedchest.name=발다빠빠따빠밪나파빠밣다빠밦다빠밪타빠밣다밣밤따밞밤따밣다빠밝타밪따빠밪타빠빠밝타밞밣따아멓희
tile.trapdoor.name=다락문
tile.web.name=거미줄
tile.stonebricksmooth.name=스톤브릭
tile.stonebricksmooth.default.name=스톤브릭
tile.stonebricksmooth.mossy.name=모시 스톤브릭
tile.stonebricksmooth.cracked.name=금간 스톤브릭
tile.stonebricksmooth.chiseled.name=조각된 스톤브릭
tile.monsterStoneEgg.stone.name=돌 몬스터 알
tile.monsterStoneEgg.cobble.name=코블스톤 몬스터 알
tile.monsterStoneEgg.brick.name=스톤브릭 몬스터 알
tile.monsterStoneEgg.mossybrick.name=모시 스톤브릭 몬스터 알
tile.monsterStoneEgg.crackedbrick.name=금간 스톤브릭 몬스터 알
tile.monsterStoneEgg.chiseledbrick.name=조각된 스톤브릭 몬스터 알
tile.pistonBase.name=피스톤
tile.pistonStickyBase.name=스티키 피스톤
tile.fenceIron.name=철창
tile.melon.name=수박
tile.stairsBrick.name=브릭 계단
tile.stairsStoneBrickSmooth.name=스톤브릭 계단
tile.vine.name=덩굴
tile.netherBrick.name=네더브릭
tile.netherFence.name=네더브릭 울타리
tile.stairsNetherBrick.name=네더브릭 계단
tile.netherStalk.name=네더와트
tile.cauldron.name=가마솥
tile.enchantmentTable.name=인첸트 테이블
tile.anvil.name=모루
tile.anvil.intact.name=모루
tile.anvil.slightlyDamaged.name=손상된 모루
tile.anvil.veryDamaged.name=많이 손상된 모루
tile.whiteStone.name=엔드스톤
tile.endPortalFrame.name=엔드 포탈
tile.mycel.name=균사체
tile.waterlily.name=연잎
tile.dragonEgg.name=드래곤 에그
tile.redstoneLight.name=레드스톤 램프
tile.cocoa.name=코코아
tile.enderChest.name=엔더상자
tile.oreRuby.name=루비 원석
tile.oreEmerald.name=에메랄드 원석
tile.blockEmerald.name=에메랄드 블럭
tile.blockRedstone.name=레드스톤 블럭
tile.tripWire.name=트립와이어
tile.tripWireSource.name=트립와이어 후크
tile.commandBlock.name=커맨드블럭
tile.beacon.name=비콘
tile.beacon.primary=1차 버프
tile.beacon.secondary=2차 버프
tile.cobbleWall.normal.name=코블스톤 담장
tile.cobbleWall.mossy.name=모시 코블스톤 담장
tile.carrots.name=당근
tile.potatoes.name=감자
tile.daylightDetector.name=햇빛 감지기
tile.netherquartz.name=네더쿼츠 광석
tile.hopper.name=깔대기
tile.quartzBlock.default.name=쿼츠 블럭
tile.quartzBlock.chiseled.name=조각된 쿼츠 블럭
tile.quartzBlock.lines.name=쿼츠 블럭 기둥
tile.stairsQuartz.name=쿼츠 계단

item.nameTag.name=네임택
item.leash.name=끈
item.shovelIron.name=철 삽
item.pickaxeIron.name=철 곡괭이
item.hatchetIron.name=철 도끼
item.flintAndSteel.name=플린트&스틸
item.apple.name=사과
item.cookie.name=쿠키
item.bow.name=활
item.arrow.name=화살
item.coal.name=석탄
item.charcoal.name=목탄
item.diamond.name=다야몬드
item.emerald.name=에메랄드
item.ingotIron.name=철괴
item.ingotGold.name=금괴
item.swordIron.name=철 검
item.swordWood.name=냐무 검
item.shovelWood.name=냐무 삽
item.pickaxeWood.name=냐무 곡괭이
item.hatchetWood.name=냐무 도끼
item.swordStone.name=돌 검
item.shovelStone.name=돌 삽
item.pickaxeStone.name=돌 곡괭이
item.hatchetStone.name=돌 도끼
item.swordDiamond.name=다야몬드 검
item.shovelDiamond.name=다야몬드 삽
item.pickaxeDiamond.name=다야몬드 곡괭이
item.hatchetDiamond.name=다야몬드 도끼
item.stick.name=막대
item.bowl.name=그릇
item.mushroomStew.name=버섯 스튜
item.swordGold.name=금 검
item.shovelGold.name=금 삽
item.pickaxeGold.name=금 곡괭이
item.hatchetGold.name=금 도끼
item.string.name=실
item.feather.name=깃털
item.sulphur.name=화약
item.hoeWood.name=냐무 괭이
item.hoeStone.name=돌 괭이
item.hoeIron.name=철 괭이
item.hoeDiamond.name=다야몬드 괭이
item.hoeGold.name=금 괭이
item.seeds.name=씨앗
item.seeds_pumpkin.name=호박씨
item.seeds_melon.name=수박씨
item.melon.name=수박
item.wheat.name=밀
item.bread.name=빵
item.helmetCloth.name=가죽 모자
item.chestplateCloth.name=가죽 튜닉
item.leggingsCloth.name=가죽 바지
item.bootsCloth.name=가죽 신발
item.helmetChain.name=체인 헬멧
item.chestplateChain.name=체인 상갑
item.leggingsChain.name=체인 하갑
item.bootsChain.name=체인 부츠
item.helmetIron.name=철 헬멧
item.chestplateIron.name=철 상갑
item.leggingsIron.name=철 하갑
item.bootsIron.name=철 부츠
item.helmetDiamond.name=다야몬드 헬멧
item.chestplateDiamond.name=다야몬드 상갑
item.leggingsDiamond.name=다야몬드 하갑
item.bootsDiamond.name=다야몬드 부츠
item.helmetGold.name=금 헬멧
item.chestplateGold.name=금 상갑
item.leggingsGold.name=금 하갑
item.bootsGold.name=금 부츠
item.flint.name=부싯돌
item.porkchopRaw.name=돼지고기
item.porkchopCooked.name=익힌 돼지고기
item.chickenRaw.name=닭고기
item.chickenCooked.name=익힌 닭고기
item.beefRaw.name=소고기
item.beefCooked.name=익힌 소고기
item.painting.name=그림
item.frame.name=아이템 액자
item.appleGold.name=금 사과
item.sign.name=표지판
item.doorWood.name=냐무 문
item.bucket.name=양동이
item.bucketWater.name=물 양동이
item.bucketLava.name=용암 양동이
item.minecart.name=마인카트
item.saddle.name=안장
item.doorIron.name=철 문
item.redstone.name=레드스톤
item.snowball.name=눈덩이
item.boat.name=보트
item.leather.name=가죽
item.milk.name=우유
item.brick.name=브릭
item.clay.name=점토
item.reeds.name=사탕수수
item.paper.name=종이
item.book.name=책
item.slimeball.name=슬라임볼
item.minecartChest.name=상자카트
item.minecartFurnace.name=화로카트
item.minecartTnt.name=TNT카트
item.minecartHopper.name=깔대기카트
item.minecartCommandBlock.name=커맨드카트
item.egg.name=달걀
item.compass.name=냐침반
item.fishingRod.name=냒싯대
item.clock.name=시계
item.yellowDust.name=발광석 가루
item.fish.cod.raw.name=생선
item.fish.salmon.raw.name=연어
item.fish.pufferfish.raw.name=복어
item.fish.clownfish.raw.name=흰동가리
item.fish.cod.cooked.name=익힌 생선
item.fish.salmon.cooked.name=익힌 연어
item.record.name=음악 디스크
item.record.13.desc=C418 - 13
item.record.cat.desc=C418 - cat
item.record.blocks.desc=C418 - blocks
item.record.chirp.desc=C418 - chirp
item.record.far.desc=C418 - far
item.record.mall.desc=C418 - mall
item.record.mellohi.desc=C418 - mellohi
item.record.stal.desc=C418 - stal
item.record.strad.desc=C418 - strad
item.record.ward.desc=C418 - ward
item.record.11.desc=C418 - 11
item.record.wait.desc=C418 - wait
item.bone.name=뼈
item.dyePowder.black.name=흑색 잉크
item.dyePowder.red.name=적색 장미 염료
item.dyePowder.green.name=녹색 선인장 염료
item.dyePowder.brown.name=갈색 코코아 콩
item.dyePowder.blue.name=청색 라피스
item.dyePowder.purple.name=자색 염료
item.dyePowder.cyan.name=청록색 염료
item.dyePowder.silver.name=회백색 염료
item.dyePowder.gray.name=회색 염료
item.dyePowder.pink.name=분홍색 염료
item.dyePowder.lime.name=라임색 염료
item.dyePowder.yellow.name=황색 단델리온 염료
item.dyePowder.lightBlue.name=청백색 염료
item.dyePowder.magenta.name=자홍색 염료
item.dyePowder.orange.name=주황색 염료
item.dyePowder.white.name=백색 뼛가루
item.sugar.name=설탕
item.cake.name=케이크
item.bed.name=침대
item.diode.name=레드스톤 리피터
item.comparator.name=레드스톤 컴퍼레이터
item.map.name=지도
item.leaves.name=냐뭇잎
item.shears.name=가위
item.rottenFlesh.name=썩은 고기
item.enderPearl.name=엔더 펄
item.blazeRod.name=블레이즈 막대
item.ghastTear.name=가스트의 눈물
item.netherStalkSeeds.name=네더 와트
item.potion.name=포션
item.emptyPotion.name=물병
item.goldNugget.name=금 조각
item.glassBottle.name=유리병
item.spiderEye.name=거미눈
item.fermentedSpiderEye.name=발효된 거미눈
item.blazePowder.name=블레이즈 가루
item.magmaCream.name=마그마 크림
item.cauldron.name=가마솥
item.brewingStand.name=양조대
item.eyeOfEnder.name=엔더의 눈
item.speckledMelon.name=금박
item.monsterPlacer.name=소환 -
item.expBottle.name=마약
item.fireball.name=파이어볼
item.writingBook.name=책과 깃펜
item.writtenBook.name=쓰여진 책
item.ruby.name=루비
item.flowerPot.name=화분
item.emptyMap.name=빈 지도
item.carrots.name=당근
item.carrotGolden.name=금근
item.potato.name=감자
item.potatoBaked.name=구운 감자
item.potatoPoisonous.name=감자도스
item.skull.skeleton.name=해골
item.skull.wither.name=위더 해골
item.skull.zombie.name=좀비 머리
item.skull.char.name=머리
item.skull.player.name=%s의 머리
item.skull.creeper.name=크리퍼 머리
item.carrotOnAStick.name=당근 냒싯대
item.netherStar.name=네더스타
item.pumpkinPie.name=PKPAI
item.enchantedBook.name=마법 부여의 서
item.fireworks.name=폭죽
item.fireworks.flight=비행 시간 :
item.fireworksCharge.name=폭약
item.fireworksCharge.black=흑색
item.fireworksCharge.red=적색
item.fireworksCharge.green=녹색
item.fireworksCharge.brown=갈색
item.fireworksCharge.blue=청색
item.fireworksCharge.purple=자색
item.fireworksCharge.cyan=청록색
item.fireworksCharge.silver=회백색
item.fireworksCharge.gray=회색
item.fireworksCharge.pink=분홍색
item.fireworksCharge.lime=라임색
item.fireworksCharge.yellow=황색
item.fireworksCharge.lightBlue=청백색
item.fireworksCharge.magenta=자홍색
item.fireworksCharge.orange=주황색
item.fireworksCharge.white=백색
item.fireworksCharge.customColor=사용자 지정
item.fireworksCharge.fadeTo=페이드 :
item.fireworksCharge.flicker=반짝이
item.fireworksCharge.trail=트레일
item.fireworksCharge.type.0=작은 구
item.fireworksCharge.type.1=큰 구
item.fireworksCharge.type.2=별
item.fireworksCharge.type.3=크리퍼
item.fireworksCharge.type.4=폭발
item.fireworksCharge.type=알 수 없는 모양
item.netherbrick.name=네더브릭
item.netherquartz.name=네더쿼츠
item.horsearmormetal.name=철 말 갑옷
item.horsearmorgold.name=금 말 갑옷
item.horsearmordiamond.name=다야몬드 말 갑옷

container.inventory=인벤토리
container.hopper=깔대기
container.crafting=조합대
container.dispenser=디스펜서
container.dropper=드로퍼
container.furnace=화로
container.enchant=인첸트
container.repair=수리 & 이름 바꾸기
container.repair.cost=%1$d 소모
container.repair.expensive=?? 소모
container.creative=아이템 선택
container.brewing=양조대
container.chest=상자
container.chestDouble=큰 상자
container.minecart=마인카트
container.enderchest=엔더상자

item.dyed=염색된
item.unbreakable=∞INFINITY∞

entity.Item.name=아이템
entity.XPOrb.name=경험의 구슬
entity.SmallFireball.name=작은 파이어볼
entity.Fireball.name=파이어볼

entity.Arrow.name=화살
entity.Snowball.name=눈덩이
entity.Painting.name=그림

entity.Mob.name=몹
entity.Monster.name=몬스터

entity.Creeper.name=크리퍼
entity.Skeleton.name=스켈레톤
entity.Spider.name=거미
entity.Giant.name=자이언트
entity.Zombie.name=좀비
entity.Slime.name=슬라임
entity.Ghast.name=가스트
entity.PigZombie.name=좀비 피그맨
entity.Enderman.name=엔더맨
entity.Silverfish.name=실버피시
entity.CaveSpider.name=동굴거미
entity.Blaze.name=블레이즈
entity.LavaSlime.name=마그마큐브
entity.MushroomCow.name=버섯소
entity.Villager.name=주민
entity.VillagerGolem.name=철 골렘
entity.SnowMan.name=눈 골렘
entity.EnderDragon.name=엔더 드래곤
entity.WitherBoss.name=위더
entity.Witch.name=마녀

entity.Pig.name=돼지
entity.Sheep.name=양
entity.Cow.name=소
entity.Chicken.name=닭
entity.Squid.name=문어
entity.Wolf.name=늑대
entity.Ozelot.name=오셀롯
entity.Cat.name=냥이
entity.Bat.name=박쥐
entity.EntityHorse.name=말
entity.horse.name=말
entity.donkey.name=당나귀
entity.mule.name=노새
entity.skeletonhorse.name=해골 말
entity.zombiehorse.name=좀비 말

entity.PrimedTnt.name=점화된 TNT
entity.FallingSand.name=떨어지는 블럭

entity.Minecart.name=마인카트
entity.Boat.name=보트

entity.Arrow.name=화살
entity.generic.name=알 수 없음

death.fell.accident.ladder=%1$s님이 사다리를 타다가 놓쳐서 떨어졌다냐.
death.fell.accident.vines=%1$s님이 덩굴을 타다가 놓쳐서 떨어졌다냐.
death.fell.accident.water=%1$s님이 물에 떨어졌..응?
death.fell.accident.generic=%1$s님이 높은 곳에서 떨어졌다냐.
death.fell.killer=%1$s님이 밀쳐졌다냐.
death.fell.assist=%1$s님이 밀쳐졌다냐. [%2$s +1]
death.fell.assist.item=%1$s님이 %3$s에 밀쳐졌다냐. [%2$s +1]
death.fell.finish=%1$s님이 떨어진 후 살해당했다냐. [%2$s +1]
death.fell.finish.item=%1$s님이 떨어진 후 %3$s에 살해당했다냐. [%2$s +1]

death.attack.inFire=%1$s님이 타죽었다냐.
death.attack.inFire.player=%1$s님이 타죽었다냐. [%2$s +1]
death.attack.onFire=%1$s님이 타죽었다냐.
death.attack.onFire.player=%1$s님이 타죽었다냐. [%2$s +1]
death.attack.lava=%1$s님이 용암에서 수영을 하려고 했다냐.
death.attack.lava.player=%1$s님이 용암에서 수영을 하려고 했다냐. [%2$s +1]
death.attack.inWall=%1$s님이 압사했다냐.
death.attack.drown=%1$s님이 익사했다냐.
death.attack.drown.player=%1$s님이 익사했다냐. [%2$s +1]
death.attack.starve=%1$s님이 아사했다냐.
death.attack.cactus=%1$s님이 선인장에 찔려 죽었다냐.
death.attack.cactus.player=%1$s님이 선인장에 찔려 죽었다냐. [%2$s +1]
death.attack.generic=%1$s님이 죽었다냐.
death.attack.explosion=%1$s님이 폭사했다냐.
death.attack.explosion.player=%1$s님이 폭사했다냐. [%2$s +1]
death.attack.magic=%1$s님이 마법으로 살해당했다냐.
death.attack.wither=%1$s님이 위더의 저주로 사망했다냐. [위더 +1]
death.attack.anvil=%1$s님이 모루에 뚝배기를 맞고 사망했다냐. [모루 +1]
death.attack.fallingBlock=%1$s님이 떨어지는 블럭에 뚝배기를 맞고 사망했다냐.
death.attack.mob=%1$s님이 살해당했다냐. [%2$s +1]
death.attack.player=%1$s님이 살해당했다냐. [%2$s +1]
death.attack.player.item=%1$s님이 %3$s에 살해당했다냐. [%2$s +1]
death.attack.arrow=%1$s님이 저격당했다냐. [%2$s +1]
death.attack.arrow.item=%1$s님이 %3$s에 저격당했다냐. [%2$s +1]
death.attack.fireball=%1$s님이 파이어볼을 맞고 사망했다냐. [%2$s +1]
death.attack.fireball.item=%1$s님이 %3$s의 파이어볼을 맞고 사망했다냐. [%2$s +1]
death.attack.thrown=%1$s님이 살해당했다냐. [%2$s +1]
death.attack.thrown.item=%1$s님이 %3$s에 살해당했다냐. [%2$s +1]
death.attack.indirectMagic=%1$s님이 마법으로 살해당했다냐. [%2$s +1]
death.attack.indirectMagic.item=%1$s님이 %3$s에 의해 살해당했다냐. [%2$s +1]
death.attack.thorns=%1$s님이 %2$s의 갑옷에 흠집을 내려다 살해당했다냐.
death.attack.fall=%1$s님이 땅에 너무 세게 부딪쳤다냐.
death.attack.outOfWorld=%1$s님이 세계 밖으로 떨어졌다냐.

deathScreen.respawn=리스폰
deathScreen.deleteWorld=월드 삭제
deathScreen.titleScreen=타이틀 화면
deathScreen.score=점수
deathScreen.title.hardcore=게임 오버!
deathScreen.hardcoreInfo=하드코어에서는 부활 할 수 없다냐!
deathScreen.title=죽었다냐!
deathScreen.leaveServer=서버 냐가기
deathScreen.quit.confirm=진짜로 냐갈거냥?

potion.effects.whenDrank=사용 시 :
potion.empty=효과 없음
potion.moveSpeed=스피드 업 - 무브
potion.moveSlowdown=슬로우 다운 - 무브
potion.digSpeed=스피드 업 - 브레이크
potion.digSlowDown=슬로우 다운 - 브레이크
potion.damageBoost=파워 업
potion.weakness=파워 다운
potion.heal=힐
potion.harm=데미지
potion.jump=점프 부스트
potion.confusion=히오스
potion.regeneration=리제네레이션
potion.resistance=레지스탠스 - 데미지
potion.fireResistance=레지스탠스 - 파이어
potion.waterBreathing=에어존
potion.invisibility=인비시블
potion.blindness=블라인드
potion.nightVision=나이트비전
potion.hunger=헝거
potion.poison=포이즌
potion.wither=위더
potion.healthBoost=헬스 업
potion.absorption=헬스 업 - 템프
potion.saturation=세츄레이션

potion.moveSpeed.postfix=가속 포션
potion.moveSlowdown.postfix=감속 포션
potion.digSpeed.postfix=러시 포션 
potion.digSlowDown.postfix=다운 포션
potion.damageBoost.postfix=파워 포션
potion.weakness.postfix=위크 포션
potion.heal.postfix=힐링 포션
potion.harm.postfix=데미지 포션
potion.jump.postfix=도약 포션
potion.confusion.postfix=멀미약
potion.regeneration.postfix=재생 포션
potion.resistance.postfix=보호 포션
potion.fireResistance.postfix=화룡의 포션
potion.waterBreathing.postfix=수룡의 포션
potion.invisibility.postfix=이계의 포션
potion.blindness.postfix=장님체험
potion.nightVision.postfix=마음의 눈을 열게 하는 포션
potion.hunger.postfix=식욕증진제
potion.poison.postfix=독약
potion.wither.postfix=사약
potion.healthBoost.postfix=체력증진제
potion.absorption.postfix=임시 체력증진제
potion.saturation.postfix=갈아둔 음식

potion.potency.0=Lv. 1
potion.potency.1=Lv. 2
potion.potency.2=Lv. 3
potion.potency.3=Lv. 4

potion.prefix.grenade=투척형
potion.prefix.mundane=맛없는
potion.prefix.uninteresting=맛있는
potion.prefix.bland=구운
potion.prefix.clear=삶은
potion.prefix.milky=튀긴
potion.prefix.diffuse=찐
potion.prefix.artless=얼린
potion.prefix.thin=자른
potion.prefix.awkward=끓인
potion.prefix.flat=녹인
potion.prefix.bulky=섞은
potion.prefix.bungling=마법의
potion.prefix.buttered=비현실적인
potion.prefix.smooth=드러운
potion.prefix.suave=누가 버린
potion.prefix.debonair=주운
potion.prefix.thick=비싼
potion.prefix.elegant=아름다운
potion.prefix.fancy=좋은
potion.prefix.charming=그냥
potion.prefix.dashing=평범한
potion.prefix.refined=효과 없는
potion.prefix.cordial=신기한
potion.prefix.sparkling=탄산
potion.prefix.potent=장냔용
potion.prefix.foul=폭발하는
potion.prefix.odorless=너님같은
potion.prefix.rank=냐쁜
potion.prefix.harsh=오류냔
potion.prefix.acrid=누가 먹다 뱉은
potion.prefix.gross=피로 만든
potion.prefix.stinky=잔혹한

enchantment.damage.all=데미지 강화
enchantment.damage.undead=데미지 강화 - 언데드 특화
enchantment.damage.arthropods=데미지 강화 - 절지류 특화
enchantment.knockback=넉백 강화
enchantment.fire=화염의 마법
enchantment.protect.all=보호 강화
enchantment.protect.fire=보호 강화 - 화염 특화
enchantment.protect.fall=보호 강화 - 추락 특화
enchantment.protect.explosion=보호 강화 - 폭발 특화
enchantment.protect.projectile=보호 강화 - 원거리 특화
enchantment.oxygen=수중 호흡의 마법
enchantment.waterWorker=수중 이동속도 강화
enchantment.digging=채광 속도 강화
enchantment.untouching=채광 안정성 강화
enchantment.durability=내구성 강화
enchantment.lootBonus=아이템 드랍 강화 - 사냥 특화
enchantment.lootBonusDigger=아이템 드랍 강화 - 채광 특화
enchantment.lootBonusFishing=아이템 드랍 강화 - 냒시 특화
enchantment.fishingSpeed=냒시 속도 강화
enchantment.arrowDamage=데미지 강화 - 원거리 특화
enchantment.arrowFire=불꽃 화살
enchantment.arrowKnockback=넉백 강화 - 원거리 특화
enchantment.arrowInfinite=무한의 화살
enchantment.thorns=데미지 반사

enchantment.level.1=Lv. 1
enchantment.level.2=Lv. 2
enchantment.level.3=Lv. 3
enchantment.level.4=Lv. 4
enchantment.level.5=Lv. 5
enchantment.level.6=Lv. 6
enchantment.level.7=Lv. 7
enchantment.level.8=Lv. 8
enchantment.level.9=Lv. 9
enchantment.level.10=Lv. 10

gui.achievements=도전과제
gui.stats=통계

stats.tooltip.type.achievement=도전과제
stats.tooltip.type.statistic=통계
stat.generalButton=일반
stat.blocksButton=블럭
stat.itemsButton=아이템
stat.mobsButton=몹

stat.used=사용
stat.mined=파괴
stat.depleted=사용
stat.crafted=제작
stat.entityKills=너는 %s을(를) %d번 죽였다냐.
stat.entityKilledBy=너는 %s에 의해 %d번 죽었다냐.
stat.entityKills.none=너는 %s을(를) 죽인 적이 없다냐.
stat.entityKilledBy.none=너는 %s에 의해 죽은 적이 없다냐.

stat.startGame=게임 실행
stat.createWorld=월드 생성
stat.loadWorld=월드 로드
stat.joinMultiplayer=멀티플레이
stat.leaveGame=게임 종료

stat.playOneMinute=플레이 시간

stat.walkOneCm=걸어간 거리
stat.fallOneCm=떨어진 거리
stat.swimOneCm=헤엄친 거리
stat.flyOneCm=냘아간 거리
stat.climbOneCm=올라간 거리
stat.diveOneCm=다이빙 거리
stat.minecartOneCm=카트로 이동한 거리
stat.boatOneCm=보트로 이동한 거리
stat.pigOneCm=돼지로 이동한 거리
stat.horseOneCm=말로 이동한 거리
stat.jump=점프
stat.drop=아이템 버리기

stat.damageDealt=입힌 데미지
stat.damageTaken=받은 데미지
stat.deaths=죽은 횟수
stat.mobKills=죽인 횟수
stat.animalsBred=교배 횟수
stat.playerKills=살해 횟수
stat.fishCaught=냒은 물고기
stat.treasureFished=냒은 보물
stat.junkFished=냒은 쓰레기

stat.mineBlock=%1$s번 파괴
stat.craftItem=%1$s번 제작
stat.useItem=%1$s번 사용
stat.breakItem=%1$s번 사용

achievement.get=도전과제 달성!

achievement.taken=달성!
achievement.unknown=???

achievement.requires=선행 도전과제 : '%1$s'
achievement.openInventory=인벤토리 열기
achievement.openInventory.desc=OPEN YOUR INVENTORY
achievement.mineWood=냐무냐무냐무냐
achievement.mineWood.desc=무냐무냐무냐무
achievement.buildWorkBench=조합대
achievement.buildWorkBench.desc=2x2에서 3x3으로!
achievement.buildPickaxe=채광 준비!
achievement.buildPickaxe.desc=아쉬운대로 이거라도..
achievement.buildFurnace=FIRE!!
achievement.buildFurnace.desc=화르륵..
achievement.acquireIron=철기시대
achievement.acquireIron.desc=땜장이가 이 도전과제를 좋아한다냐.
achievement.buildHoe=문명의 시작
achievement.buildHoe.desc=농사닷!
achievement.makeBread=빵빵!
achievement.makeBread.desc=빵이 참 빵빵하구냐
achievement.bakeCake=거짓말
achievement.bakeCake.desc=와! 포탈!
achievement.buildBetterPickaxe=tier++
achievement.buildBetterPickaxe.desc=냐무 곡괭이는 이제 뺘뺘!
achievement.cookFish=생선 마이쪄!
achievement.cookFish.desc=냐아! >ω<
achievement.onARail=칙칙폭폭
achievement.onARail.desc=이번 역은 저세상, 저세상입니다. 내리실 문은 없습니다.
achievement.buildSword=검 제작
achievement.buildSword.desc=싸우쟈!
achievement.killEnemy=몬스터헌터
achievement.killEnemy.desc=내가 이겼댜!
achievement.killCow=도축
achievement.killCow.desc=이리와^^
achievement.breedCow=1+1=3
achievement.breedCow.desc=(19)
achievement.flyPig=냘면 돼지!
achievement.flyPig.desc=못냐네..
achievement.snipeSkeleton=저격수다!
achievement.snipeSkeleton.desc=누가 이기냐 해보자구!
achievement.diamonds=다야몬드!
achievement.diamonds.desc=반짝~ 반짝~ 다이아~
achievement.diamondsToYou=다야몬드를 너에게
achievement.diamondsToYou.desc=딱히..네가 좋아서 주는건 아니니까..착각하지 말라구..
achievement.portal=아래로!
achievement.portal.desc=포탈 생성!
achievement.ghast=안사요.
achievement.ghast.desc=다시 가져가세요.
achievement.blazeRod=화염 속으로
achievement.blazeRod.desc=이 막대는 이제 제겁니다.
achievement.potion=히힣..마약이댜..
achievement.potion.desc=(캣닙)
achievement.theEnd=위로!
achievement.theEnd.desc=피융~
achievement.theEnd2=에..끝이냥?
achievement.theEnd2.desc=용가리치킨이닷!
achievement.spawnWither=포크다!
achievement.spawnWither.desc=죽이자!
achievement.killWither=잡았다!
achievement.killWither.desc=죽였다!
achievement.fullBeacon=비린이
achievement.fullBeacon.desc=비콘 + 어린이
achievement.exploreAllBiomes=세계일주
achievement.exploreAllBiomes.desc=여기하고.. 또 저기하고..
achievement.enchantments=인첸터
achievement.enchantments.desc=마법이닷!
achievement.overkill=오버킬
achievement.overkill.desc=히익!!
achievement.bookcase=사서
achievement.bookcase.desc=책책 암 더 코리안..

commands.generic.exception=커맨드를 실행하는 도중 오류가 발생했다냐.
commands.generic.permission=커맨드를 실행할 권한이 없다냐.
commands.generic.syntax=문법이 잘못되었다냐.
commands.generic.player.notFound=플레이어를 찾을 수 없다냐.
commands.generic.notFound=알 수 없는 명령어다냐.
commands.generic.num.invalid=유효한 숫자가 아니다냐. : '%s'
commands.generic.boolean.invalid=유효한 불린이 아니다냐. : '%s'
commands.generic.num.tooSmall=너무 작은 숫자다냐. : %d / 최소 : %d
commands.generic.num.tooBig=너무 큰 숫자다냐. : %d / 최대 : %d
commands.generic.double.tooSmall=너무 작은 숫자다냐. : %.2f / 최소 : %.2f
commands.generic.double.tooBig=너무 큰 숫자다냐. : %.2f / 최대 : %.2f
commands.generic.usage=사용법 : %s
commands.generic.deprecatedId=숫자형 아이템 코드는 지원이 중단될 예정이다냐. 대신 이걸 사용해라냐. : '%s'

commands.setidletimeout.usage=/setidletimeout <잠수 허용 시간>
commands.setidletimeout.success=잠수 허용 시간을 %d분으로 설정했다냐.
commands.xp.failure.widthdrawXp=경험치를 뺏을 수는 없다냐.
commands.xp.success=%d의 경험치를 %s님에게 지급했다냐.
commands.xp.success.levels=%s님의 레벨을 %d만큼 높였다냐.
commands.xp.success.negative.levels=%s님의 레벨을 %d만큼 냦췄다냐.
commands.xp.usage=/xp <수정할 양> [플레이어]
commands.playsound.usage=/playsound <소리> <유저> [좌표] [볼륨] [피치] [최소 볼륨]
commands.playsound.success='%s' 소리를 %s에게 재생했다냐.
commands.playsound.playerTooFar=%s님은 소리를 듣기엔 너무 멀리 있다냐.
commands.give.usage=/give <플레이어> <아이템> [갯수] [데이터] [NBT]
commands.give.notFound=해당 아이디의 아이템이 없다냐. : %d
commands.give.success=%s * %d를 %s님에게 지급했다냐.
commands.give.tagError=데이터 태그가 잘못된 것 같다냐. : %s
commands.summon.usage=/summon <엔티티> [좌표] [NBT]
commands.summon.success=소환했다냐.
commands.summon.failed=소환에 실패했다냐.
commands.summon.tagError=데이터 태그가 잘못된 것 같다냐. : %s
commands.summon.outOfWorld=월드 밖에 소환 할 수 없다냐.
commands.testforblock.usage=/testforblock <좌표> <블럭> [데이터] [NBT]
commands.testforblock.failed.tile=%d,%d,%d의 블럭 : %s / 입력된 값 : %s
commands.testforblock.failed.data=%d,%d,%d의 데이터 : %s / 입력된 값 : %s
commands.testforblock.failed.nbt=%d,%d,%d의 블럭은 해당 NBT를 가지고 있지 않은 것 같다냐.
commands.testforblock.failed.tileEntity=%d,%d,%d의 블럭은 타일 엔티티가 아니라 NBT 태그를 가지고 있지 않다냐.
commands.testforblock.success=%d,%d,%d에서 블럭을 찾았다냐.
commands.testforblock.outOfWorld=월드 밖의 블럭을 확인 할 수 없다냐.
commands.setblock.usage=/setblock <좌표> <블럭> [데이터] [처리 방법] [NBT]
commands.setblock.success=블럭이 설치되었다냐.
commands.setblock.failed=블럭을 설치 할 수 없다냐.
commands.setblock.tagError=데이터 태그가 잘못된 것 같다냐. : %s
commands.setblock.outOfWorld=월드 밖에 블럭을 설치 할 수 없다냐.
commands.setblock.notFound=해당하는 블럭이 없다냐. : %s
commands.setblock.noChange=이미 그 블럭인 것 같다냐.
commands.effect.usage=/effect <플레이어> <효과> [시간] [증폭]
commands.effect.notFound=해당하는 효과가 없다냐 : %d
commands.effect.success=%1$s(%2$d) * %3$d 효과를 %4$s에게 지급했다냐. (지속기간 : %5$d초)
commands.effect.success.removed=%1$s효과를 %2$s에서 제거했다냐.
commands.effect.success.removed.all=%s의 모든 효과를 제거했다냐.
commands.effect.failure.notActive=%2$s에게서 %1$s 효과를 찾지 못했다냐.
commands.effect.failure.notActive.all=%s에게는 아무 효과도 없는 것 같다냐.
commands.enchant.usage=/enchant <플레이어> <아이디> [레벨]
commands.enchant.notFound=해당하는 인첸트가 없다냐. : %d
commands.enchant.noItem=대상이 아이템을 들고있지 않다냐.
commands.enchant.cantEnchant=그 인첸트는 대상 아이템에 추가 할 수 없다냐.
commands.enchant.cantCombine=%1$s 인첸트는 %2$s 인첸트와 합쳐질 수 없다냐.
commands.enchant.success=인첸트에 성공했다냐.
commands.clear.usage=/clear <플레이어> [아이템] [데이터]
commands.clear.success=%s님의 인벤토리에서 %d개의 아이템을 제거했다냐.
commands.clear.failure=%s님의 인벤토리에서 제거할 아이템이 없다냐.
commands.downfall.usage=/toggledownfall
commands.downfall.success=비를 토글했다냐.
commands.time.usage=/time <set|add> <값>
commands.time.added=시간을 %d만큼 추가했다냐.
commands.time.set=시간을 변경했다냐. : %d
commands.players.usage=/list
commands.players.list=%d/%d 플레이어가 온라인이다냐. :
commands.banlist.ips=%d개의 아이피가 차단되었다냐. :
commands.banlist.players=%d명의 플레이어가 차단되었다냐. :
commands.banlist.usage=/banlist [ips|players]
commands.kill.usage=/kill
commands.kill.success=저런.
commands.kick.success=%s님을 추방했다냐.
commands.kick.success.reason=%s님을 추방했다냐. : '%s'
commands.kick.usage=/kick <플레이어> [사유]
commands.op.success=%s님에게 권한을 지급했다냐.
commands.op.failed=%s님에게 권한을 지급 할 수 없다냐.
commands.op.usage=/op <플레이어>
commands.deop.success=%s님의 권한을 박탈했다냐.
commands.deop.failed=%s님의 권한을 박탈 할 수 없다냐.
commands.deop.usage=/deop <플레이어>
commands.say.usage=/say <내용>
commands.ban.success=%s님을 차단했다냐.
commands.ban.failed=%s님을 차단 할 수 없다냐.
commands.ban.usage=/ban <플레이어> [사유]
commands.unban.success=%s님을 차단 해제했다냐.
commands.unban.failed=%s님을 차단 해제 할 수 없다냐.
commands.unban.usage=/pardon <이름>
commands.banip.invalid=유효하지 않은 아이피 주소거냐, 접속하지 않은 플레이어다냐.
commands.banip.success=아이피를 차단했다냐. : %s
commands.banip.success.players=%s 아이피를 %s 플레이어로부터 확인하여 차단했다냐.
commands.banip.usage=/ban-ip <주소|이름> [사유]
commands.unbanip.invalid=잘못된 아이피를 입력했다냐.
commands.unbanip.success=%s 아이피를 차단 해제했다냐.
commands.unbanip.usage=/pardon-ip <주소>
commands.save.usage=/save-all
commands.save-on.alreadyOn=이미 저장이 켜져있다냐.
commands.save-on.usage=/save-on
commands.save-off.alreadyOff=이미 저장이 꺼져있다냐.
commands.save-off.usage=/save-off
commands.save.enabled=월드 자동 저장을 켰다냐.
commands.save.disabled=월드 자동 저장을 껐다냐.
commands.save.start=저장 중..
commands.save.success=월드를 저장했다냐.
commands.save.failed=저장 실패 : %s
commands.stop.usage=/stop
commands.stop.start=서버를 중단 중이다냐.
commands.tp.success=텔레포트했다냐. : %s -> %s
commands.tp.success.coordinates=텔레포트했다냐. %s -> %.2f,%.2f,%.2f
commands.tp.usage=/tp [대상] <플레이어|좌표>
commands.tp.notSameDimension=같은 차원으로만 이동 가능하다냐.
commands.whitelist.list=%d명이 화이트리스트에 있다냐. (%d명 중) :
commands.whitelist.enabled=화이트리스트를 활성화했다냐.
commands.whitelist.disabled=화이트리스트를 비활성화했다냐.
commands.whitelist.reloaded=화이트리스트를 리로드했다냐.
commands.whitelist.add.success=%s님을 화이트리스트에 추가했다냐.
commands.whitelist.add.failed=%s님을 화이트리스트에 추가 할 수 없다냐.
commands.whitelist.add.usage=/whitelist add <플레이어>
commands.whitelist.remove.success=%s님을 화이트리스트에서 제거했다냐.
commands.whitelist.remove.failed=%s님을 화이트리스트에서 제거 할 수 없다냐.
commands.whitelist.remove.usage=/whitelist remove <플레이어>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>
commands.scoreboard.usage=/scoreboard <objectives|players|teams>
commands.scoreboard.teamNotFound=팀을 찾을 수 없다냐. : %s
commands.scoreboard.objectiveNotFound=목표를 찾을 수 없다냐. : %s
commands.scoreboard.objectiveReadOnly=이 목표는 읽기 전용이다냐. : %s
commands.scoreboard.objectives.usage=/scoreboard objectives <list|add|remove|setdisplay>
commands.scoreboard.objectives.setdisplay.usage=/scoreboard objectives setdisplay <슬롯> [목표]
commands.scoreboard.objectives.setdisplay.invalidSlot=디스플레이 슬롯이 없다냐. : %s
commands.scoreboard.objectives.setdisplay.successCleared=디스플레이 슬롯을 초기화했다냐. %s
commands.scoreboard.objectives.setdisplay.successSet=%s 목표를 디스플레이 %s에 설정했다냐.
commands.scoreboard.objectives.add.usage=/scoreboard objectives add <이름> <기준> [표시 이름]
commands.scoreboard.objectives.add.wrongType=알 수 없는 기준이다냐. : %s
commands.scoreboard.objectives.add.alreadyExists=이미 있는 목표다냐. %s
commands.scoreboard.objectives.add.tooLong=목표 이름이 너무 길다냐. : %s (%d자 초과)
commands.scoreboard.objectives.add.displayTooLong=표시 이름이 너무 길다냐. : %s (%d자 초과)
commands.scoreboard.objectives.add.success=새로운 목표를 추가했다냐. : %s
commands.scoreboard.objectives.remove.usage=/scoreboard objectives remove <이름>
commands.scoreboard.objectives.remove.success=목표를 삭제했다냐. : %s
commands.scoreboard.objectives.list.count=%d개의 목표를 출력 중이다냐. :
commands.scoreboard.objectives.list.entry=- %s(%s) : '%s'
commands.scoreboard.objectives.list.empty=스코어보드에 목표가 없다냐.
commands.scoreboard.players.usage=/scoreboard players <set|add|remove|reset|list>
commands.scoreboard.players.set.success=Set score of %s for player %s to %d
commands.scoreboard.players.set.usage=/scoreboard players set <플레이어> <목표> <점수>
commands.scoreboard.players.add.usage=/scoreboard players add <플레이어> <목표> <점수>
commands.scoreboard.players.remove.usage=/scoreboard players remove <플레이어> <목표> <점수>
commands.scoreboard.players.reset.usage=/scoreboard players reset <플레이어>
commands.scoreboard.players.reset.success=%s의 모든 점수를 초기화했다냐.
commands.scoreboard.players.list.usage=/scoreboard players list [이름]
commands.scoreboard.players.list.count=%d명의 플레이어를 출력 중이다냐. :
commands.scoreboard.players.list.empty=출력 중인 플레이어가 없다냐.
commands.scoreboard.players.list.player.count=%s가 가진 %d개의 목표를 출력 중이다냐. :
commands.scoreboard.players.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.players.list.player.empty=%s 플레이어는 아무 기록도 없다냐.
commands.scoreboard.teams.usage=/scoreboard teams <list|add|remove|empty|join|leave|option>
commands.scoreboard.teams.add.usage=/scoreboard teams add <이름> [표시 이름]
commands.scoreboard.teams.add.alreadyExists=이미 있는 팀이다냐. : %s
commands.scoreboard.teams.add.tooLong=팀 이름이 너무 길다냐. : %s (%d자 제한)
commands.scoreboard.teams.add.displayTooLong=표시 이름이 너무 길다냐. : %s (%d자 제한)
commands.scoreboard.teams.add.success=팀을 추가했다냐. : %s
commands.scoreboard.teams.list.usage=/scoreboard teams list [이름]
commands.scoreboard.teams.list.count=%d팀을 출력 중이다냐. :
commands.scoreboard.teams.list.entry=- %1$s: '%2$s' 팀은 %3$d명의 플레이어가 있다냐.
commands.scoreboard.teams.list.empty=등록된 팀이 없다냐.
commands.scoreboard.teams.list.player.count=%s 소속의 %d명의 플레이어를 출력 중이다냐. :
commands.scoreboard.teams.list.player.entry=- %2$s: %1$d (%3$s)
commands.scoreboard.teams.list.player.empty=%s 팀은 아무도 없다냐.
commands.scoreboard.teams.empty.usage=/scoreboard teams empty
commands.scoreboard.teams.empty.alreadyEmpty=%s 팀은 이미 비어있다냐.
commands.scoreboard.teams.empty.success=%s 팀에서 %d명을 제거했다냐.
commands.scoreboard.teams.remove.usage=/scoreboard teams remove <이름>
commands.scoreboard.teams.remove.success=%s 팀을 제거했다냐.
commands.scoreboard.teams.join.usage=/scoreboard teams join <팀> [플레이어]
commands.scoreboard.teams.join.success=%d명의 플레이어를 %s 팀에 추가했다냐. : %s
commands.scoreboard.teams.join.failure=%d명의 플레이어를 %s 팀에 추가 할 수 없다냐. : %s
commands.scoreboard.teams.leave.usage=/scoreboard teams leave [플레이어]
commands.scoreboard.teams.leave.success=%d명의 플레이어를 팀에서 제외했다냐. : %s
commands.scoreboard.teams.leave.failure=%d명의 플레이어를 팀에서 제외 할 수 없다냐. : %s
commands.scoreboard.teams.leave.noTeam=너는 팀에 있지 않다냐.
commands.scoreboard.teams.option.usage=/scoreboard teams option <팀> <friendlyfire|color|seeFriendlyInvisibles> <값>
commands.scoreboard.teams.option.noValue=%s 옵션에 적용 가능한 값은 다음과 같다냐. : %s
commands.scoreboard.teams.option.success=%s 옵션을 %s 팀에서 변경했다냐. : %s
commands.gamemode.success.self=자신의 게임모드를 변경했다냐. : %s
commands.gamemode.success.other=%s의 게임모드를 변경했다냐. : %s
commands.gamemode.usage=/gamemode <모드> [플레이어]
commands.defaultgamemode.usage=/defaultgamemode <모드>
commands.defaultgamemode.success=기본 게임모드가 변경되었다냐. : %s
commands.me.usage=/me <행동>
commands.help.header=--- %d/%d 페이지 (/help <페이지>) ---
commands.help.footer=팁 : <탭>을 누르면 빠르게 명령어냐 인수를 완성 할 수 있다냐.
commands.help.usage=/help [페이지|커맨드]
commands.publish.usage=/publish
commands.publish.started=%s번 포트에서 게임이 호스팅 중이다냐.
commands.publish.failed=로컬 서버를 열 수 없다냐.
commands.debug.start=디버그 프로파일링을 시작했다냐.
commands.debug.stop=%.2f초 동안 디버그 프로파일링을 했다냐. (%d틱)
commands.debug.notStarted=시작되지 않은 프로파일링을 멈출 수 없다냐.
commands.debug.usage=/debug <start|stop>
commands.tellraw.usage=/tellraw <플레이어> <JSON 메시지>
commands.tellraw.jsonException=JSON이 잘못되었다냐. : %s
commands.message.usage=/tell <플레이어> <할 말>
commands.message.sameTarget=자기 자신에게는 귓속말 할 수 없다냐.
commands.message.display.outgoing=-> %s : %s
commands.message.display.incoming=<- %s : %s
commands.difficulty.usage=/difficulty <냔이도>
commands.difficulty.success=냔이도가 변경되었다냐. : %s
commands.spawnpoint.usage=/spawnpoint [플레이어] [좌표]
commands.spawnpoint.success=%s 플레이어의 스폰 지점이 설정됐다냐. : (%d, %d, %d)
commands.setworldspawn.usage=/setworldspawn [좌표]
commands.setworldspawn.success=월드의 스폰 지점이 설정됐다냐. : (%d, %d, %d)
commands.gamerule.usage=/gamerule <규칙> [값]
commands.gamerule.success=게임 규칙이 업데이트됐다냐.
commands.gamerule.norule=%s 게임 규칙이 유효하지 않다냐.
commands.weather.usage=/weather <clear|rain|thunder> [기간]
commands.weather.clear=냘씨가 맑아진다냐.
commands.weather.rain=비가 오기 시작한다냐.
commands.weather.thunder=비가 오고 천둥이 치기 시작한다냐.
commands.testfor.usage=/testfor <플레이어>
commands.testfor.failed=/testfor는 커맨드 블럭에서만 사용 가능하다냐.
commands.seed.usage=/seed
commands.seed.success=시드 : %s
commands.spreadplayers.usage=/spreadplayers <평면 좌표> <거리> <최대 거리> <팀끼리 뭉치기> <플레이어>
commands.spreadplayers.spreading.teams=%s 팀을 %s 블럭 안에 흩뿌립니다. (기준 좌표 : %s,%s, 최소 %s블럭)
commands.spreadplayers.spreading.players=%s 플레이어를 %s 블럭 안에 흩뿌립니다. (기준 좌표 : %s,%s, 최소 %s블럭)
commands.spreadplayers.success.teams=%s 팀을 흩뿌렸습니다. (기준 좌표 : %s,%s)
commands.spreadplayers.success.players=%s 플레이어를 흩뿌렸습니다. (기준 좌표 : %s,%s)
commands.spreadplayers.info.teams=(평균 거리 : %s / 반복 지점 : %s)
commands.spreadplayers.info.players=(평균 거리 : %s / 반복 지점 : %s)
commands.spreadplayers.failure.teams=%s 팀을 %s,%s 주위로 흩뿌릴 수 없다냐. (플레이어가 너무 많다냐. 최대 거리를 다음으로 설정해봐라냐. : %s)
commands.spreadplayers.failure.players=%s 플레이어를 %s,%s 주위로 흩뿌릴 수 없다냐. (플레이어가 너무 많다냐. 최대 거리를 다음으로 설정해봐라냐. : %s)
commands.achievement.usage=/achievement give <이름> [플레이어]
commands.achievement.unknownAchievement=알 수 없는 도전과제냐 통계다냐. : %s
commands.achievement.give.success.all=모든 도전과제를 %s 플레이어에게 지급했다냐.
commands.achievement.give.success.one=%s 도전과제 / 통계를 %s 플레이어에게 지급했다냐.
commands.achievement.statTooLow=%s 플레이어는 %s 통계가 없다냐.

itemGroup.buildingBlocks=건축
itemGroup.decorations=장식
itemGroup.redstone=레드스톤
itemGroup.transportation=수송
itemGroup.misc=기타
itemGroup.search=검색
itemGroup.food=음식
itemGroup.tools=도구
itemGroup.combat=전투
itemGroup.brewing=양조
itemGroup.materials=재료
itemGroup.inventory=서바이벌 인벤토리

inventory.binSlot=/dev/null

advMode.setCommand=커맨드 설정
advMode.setCommand.success=커맨드를 설정했다냐. : %s
advMode.command=커맨드 설정
advMode.nearestPlayer=@p - 가장 가까운 플레이어를 선택한다냐.
advMode.randomPlayer=@r - 무작위 플레이어를 선택한다냐.
advMode.allPlayers=@a - 모든 플레이어를 선택한다냐.
advMode.previousOutput=최근 출력

advMode.notEnabled=이 서버에서는 커맨드블럭을 사용 할 수 업다냐.
advMode.notAllowed=권한이 있는 크리에이티브 사용자여야한다냐.

mount.onboard=%1$s 키로 내릴 수 있다냐.

build.tooHigh=%s 블럭까지만 설치 가능하다냐.

attribute.modifier.plus.0=+%d %s
attribute.modifier.plus.1=+%d%% %s
attribute.modifier.plus.2=+%d%% %s
attribute.modifier.take.0=-%d %s
attribute.modifier.take.1=-%d%% %s
attribute.modifier.take.2=-%d%% %s

attribute.name.horse.jumpStrength=말 점프력
attribute.name.zombie.spawnReinforcements=사자의 오라
attribute.name.generic.maxHealth=최대 체력
attribute.name.generic.followRange=몬스터 오라
attribute.name.generic.knockbackResistance=넉백 보호
attribute.name.generic.movementSpeed=속도
attribute.name.generic.attackDamage=데미지

screenshot.success=스크린샷이 저장되었다냐. : %s
screenshot.failure=스크린샷을 저장 할 수 없다냐. : %s

stream.user.mode.moderator=관리자
stream.user.mode.moderator.self=너의 채널의 관리자다냐.
stream.user.mode.moderator.other=%s의 채널의 관리자다냐.
stream.user.mode.broadcaster=방송자
stream.user.mode.broadcaster.self=방송자 (너요 이 사람아)
stream.user.mode.broadcaster.other=방송자
stream.user.mode.administrator=트위치 관리자
stream.user.mode.staff=트위치 운영자
stream.user.mode.banned=차단되었다냐.
stream.user.mode.banned.self=너의 채널에서 차단되었다냐.
stream.user.mode.banned.other=%s의 채널에서 차단되었다냐.
stream.user.subscription.subscriber=구독자
stream.user.subscription.subscriber.self=너의 채널의 구독자다냐.
stream.user.subscription.subscriber.other=%s의 채널의 구독자다냐.
stream.user.subscription.turbo=트위치→터보

stream.unavailable.title=트위치 방송 불가
stream.unavailable.report_to_mojang=모장에 신고하기

stream.confirm_start=방송을 시작할거냥?

stream.unavailable.account_not_bound=방송을 하려면 mojang.com에 트위치를 연결해야한다냐. 지금 연결하겠냥?
stream.unavailable.account_not_bound.okay=계정 연결
stream.unavailable.account_not_migrated=방송을 하려면 마인크래프트 프리미엄 계정을 모장 계정으로 전환해야한다냐. 지금 전환하겠냥?
stream.unavailable.account_not_migrated.okay=계정 전환
stream.unavailable.failed_auth=인증에 실패했다냐. 모장에서 계정을 다시 등록해라냐.
stream.unavailable.failed_auth.okay=계정 재등록
stream.unavailable.failed_auth_error=인증에 실패했다냐. 냐중에 다시 시도해달라냐.
stream.unavailable.initialization_failure=트위치 SDK 초기화를 실패했다냐.
stream.unavailable.initialization_failure.extra=(%s)
stream.unavailable.library_arch_mismatch=런쳐와 클라이언트가 다른 자바를 사용 중이다냐. 같은 버전으로 맞춰달라냐.
stream.unavailable.library_failure=필요한 라이브러리 로드를 실패했다냐.
stream.unavailable.no_fbo=OpenGL 3.0 이상을 지원하거냐 FBO를 지원하는 그래픽카드가 있어야 통합 방송이 가능하다냐.
stream.unavailable.no_fbo.version=사용 중 : %s
stream.unavailable.no_fbo.blend=외장 그래픽의 블렌딩 지원 : %s
stream.unavailable.no_fbo.arb=내장 그래픽의 FBO 지원 : %s
stream.unavailable.no_fbo.ext=외장 그래픽의 FBO 지원 : %s
stream.unavailable.not_supported.windows=Windows Vista 이상의 버전에서만 통합된 트위치 방송이 가능하다냐.
stream.unavailable.not_supported.mac=OSX 10.7 (Mac OS X Lion) 이상의 버전에서만 통합된 트위치 방송이 가능하다냐. apple.com에서 업그레이드에 대해 알아보라냐.
stream.unavailable.not_supported.mac.okay=업그레이드
stream.unavailable.not_supported.other=통합된 트위치 방송은 Windows Vista냐 Mac OS X 10.7/Lion 이상에서만 가능하다냐.
stream.unavailable.unknown=머야 왜 안대..
stream.unavailable.unknown.chat=방송을 시작 할 수 없다냐. : %s

stream.unavailable.soundflower.chat=Mac에서 방송하려면 Soundflower가 필요하다냐. : %s
stream.unavailable.soundflower.chat.link=여기를 눌러 설치 할 수 있다냐.

stream.userinfo.chatTooltip=유저 관리
stream.userinfo.timeout=시간 제한
stream.userinfo.ban=차단
stream.userinfo.unban=차단 해제
stream.userinfo.mod=관리자 지급
stream.userinfo.unmod=관리자 박탈
